jAcl.db est le driver "db" pour jAcl et se sert d'une base de données pour stocker les droits. Il implémente les concepts généraux de jAcl, avec en plus une gestion de groupes d'utilisateurs. Aussi les éléments qui entrent en jeu dans le système de droit de jAcl.db sont :

  * un sujet 
  * une valeur de droit
  * un groupe d'utilisateurs
  * une ressource (facultatif)

une combinaison de chacun de ces types d'éléments représente un droit.

===== Groupes et Utilisateur =====

Chaque utilisateur appartient à un ou plusieurs groupes. Un droit s'exerce toujours sur un ou plusieurs groupes et non pas sur un utilisateur précis. 

Il est possible d'affecter des droits à un seul utilisateur, mais cela se traduit en fait par l'existence d'un groupe 'privé' propre à chaque utilisateur (afin de faciliter les traitements). En clair, chaque utilisateur possède son groupe personnel dans lequel il est seul.

Il y a trois types de groupes :

    * les groupes privés. On ne les "voit" pas dans la liste des groupes
    * les groupes normaux
    * les groupes normaux par défaut : ceux dans lesquels un nouvel utilisateur est intégré automatiquement.


===== Classes utilitaires =====

Deux classes accompagnent le driver jAcl.db pour gérer les groupes, utilisateurs, droits etc : jAclDbManager et jAclDbUserGroup (anciennement jAclManager et jAclUserGroup dans jelix 1.0beta2.1 mais leur fonctionnement n'a pas changé).

Leur utilisation est similaire d'un point de vue théorique aux commandes de
jelix-scripts (décrites dans [[configuration|Configurer jAcl.db]]), aussi
nous vous laissons lire [[refapi:/|la documentation de reference]].

