~~LANG:EN@enman:class-utilities/jApp~~

jApp est une classe permettant de spécifier (dans le application.init.php) et de
récupérer les différents chemins de l'application. Depuis la version 1.3, elle
remplace les constantes JELIX_APP_*.


===== Récupérer du répertoire de l'application =====

La méthode @@M@appPath()@@ permet de retourner le chemin absolu de votre application.
La correspondance avec les anciennes versions de jelix : JELIX_APP_PATH

<code>

$chemin = jApp::appPath();

</code>

===== Récupérer du répertoire temporaire =====

La méthode @@M@tempPath()@@ permet de retourner le chemin absolu du temporaire.
La correspondance avec les anciennes versions de jelix : JELIX_APP_TEMP_PATH

<code>

$chemin = jApp::tempPath();

</code>

===== Autres méthodes =====

<code>
// chemin du répertoire var/ de l'application
// (équivalent à l'ancienne constante JELIX_APP_VAR_PATH)
$path = jApp::varPath();

// chemin du répertoire var/log de l'application
// (équivalent à l'ancienne constante JELIX_APP_LOG_PATH)
$path = jApp::logPath();

// chemin du répertoire var/config/ de l'application
// (équivalent à l'ancienne constante JELIX_APP_CONFIG_PATH)
$path = jApp::configPath();

// chemin du répertoire www/ de l'application
// (équivalent à l'ancienne constante JELIX_APP_WWW_PATH)
$path = jApp::wwwPath();

// chemin du fichier de configuration principal de l'application
// (mainconfig.ini.php ou defaultconfig.ini.php pour jelix <= 1.5)
$path = jApp::mainConfigFile();

</code>
