~~LANG:EN@enman:class-utilities/jApp~~

jApp est une classe permettant de spécifier (dans le application.init.php) et de
récupérer les différents chemins de l'application. Depuis la version 1.3, elle
remplace les constantes JELIX_APP_*.


===== Récupérer du répertoire de l'application =====

La méthode @@M@appPath()@@ permet de retourner le chemin absolu de votre application.
La correspondance avec les anciennes versions de jelix : JELIX_APP_PATH

<code>

$chemin = jApp::appPath();

</code>

===== Récupérer du répertoire temporaire =====

La méthode @@M@tempPath()@@ permet de retourner le chemin absolu du temporaire.
La correspondance avec les anciennes versions de jelix : JELIX_APP_TEMP_PATH

<code>

$chemin = jApp::tempPath();

</code>

===== Autres méthodes =====

<code>
$path = jApp::varPath(); // équivalent à l'ancienne JELIX_APP_VAR_PATH
$path = jApp::logPath(); // équivalent à l'ancienne JELIX_APP_LOG_PATH
$path = jApp::configPath(); // équivalent à l'ancienne JELIX_APP_CONFIG_PATH
$path = jApp::wwwPath(); // équivalent à l'ancienne JELIX_APP_WWW_PATH

</code>
