~~LANG:EN@//en/manual-1.3/file~~

jFile aide à lire ou créer des fichiers.
Les fonctions de jFile sont statiques, il n'est pas nécessaire de l'instancier pour les utiliser.

===== Fonction read =====

Retourne le contenu d'un fichier ou @@false@@ si le fichier n'est pas lisible.

<code php>
$content = jFile::read('/le/chemin/du/fichier.ext');
</code>


===== Fonction write =====

Écrit un fichier sur le disque. Elle utilise un fichier temporaire puis renomme le fichier à la fin de l'écriture, limitant les conflits d'accés.

Retourne @@true@@ si tout s'est bien passé.

<code php>
jFile::write('/le/chemin/du/fichier.ext', 'les données');
</code>

===== Fonction createDir =====

Créer un dossier. Elle crée également tous les dossiers parents si ils n'existent pas.

<code php>
jFile::createDir('/le/chemin/du/dossier');
</code>

===== Fonction removeDir =====

Fonction de suppression récursive du contenu d'un dossier.

Le deuxième paramètre permet de supprimer (@@true@@) ou non (@@false@@) le dossier lui même.

<code php>
jFile::removeDir('/le/chemin/du/dossier', false);
// seul le contenu du dossier "dossier" sera supprimé 

jFile::removeDir('/le/chemin/du/dossier');
// le contenu du dossier, et le dossier lui même sera supprimé.
</code>
