~~LANG:EN@enman:rights2~~


Jelix propose un système de gestion de droits comportant des possibilités similaires à ce qui peut exister ailleurs. Dans Jelix 1.2, il y a deux versions :
   * jAcl héritée de Jelix 1.0
   * jAcl2, une nouvelle version simplifiée de jAcl

jAcl ne sera probablement plus supporté à l'avenir, il est donc recommandé d'utiliser jAcl2.

jAcl2 est basé sur un système de driver. Le driver fourni par défaut est un driver "db" (noté dans la documentation "jAcl2.db"), dont la gestion des droits repose sur une base de données et qui tente de répondre à des problématiques courantes de gestion de droits.

Notez que l'utilisation de jAcl2 n'est pas obligatoire pour faire fonctionner une application Jelix. Aussi ce composant n'est pas activé par défaut dans une application Jelix. Vous devrez activer les modules correspondant.