~~LANG:EN@enman:~~

<bookinfo>
title = Guide du développeur
subtitle= Jelix 1.7.0-rc.1
title_short= Guide du développeur
edition = Jelix 1.7.0-rc.1
author=Laurent|Jouanneau
author=|Les contributeurs au wiki de jelix.org||
copyright_years=2006-2019
copyright_holder=Laurent Jouanneau
copyright_holder=Les contributeurs au wiki de jelix.org
</bookinfo>

<bookcontents>

- part: [[introduction|Introduction]]
  - chapter: [[nouveautes|Nouveautés]]
  - chapter: [[installation/migration|Migration depuis une version précédente de jelix]]

- part:  [[mise-en-route|Mise en route]]
  - chapter: [[installation/prerequis|Pré-requis sur le serveur]]
  - chapter: [[installation/creer-application|Créer une application]]
  - chapter: [[installation/configurer-server|Configurer le serveur]]
  - chapter: [[installation/jelix-scripts|Utiliser jelix-scripts]]


- part: [[fondamentaux|Fondamentaux]]
   - chapter: [[concepts/|Principes de fonctionnement]]
     - section: [[concepts/selecteurs|Les sélecteurs]]
     - section: [[concepts/points-entree|Les points d'entrées et jApp]]
     - section: [[concepts/objets-request|Les objets jRequest et points d'entrée]]
     - section: [[concepts/coordinateur|Le coordinateur]]
     - section: [[concepts/objets-response|Les objets jResponse]]
     - section: [[concepts/appel-action|Appeler une action]] et les sélecteurs d'action.
   - chapter: [[configuration/|La configuration]]
     - section: [[configuration/fichiers-configuration|Les fichiers de configuration]]
     - section: [[configuration/repertoires-de-modules|Les répertoires de modules]]
   - chapter: [[configurateur-installateur|Configurateur et installateur de Jelix]]
     - section: [[configurateur-installateur/principes-fonctionnement|Principes de fonctionnement]]
     - section: [[configurateur-installateur/installer-un-module|Installer un module]]
     - section: [[configurateur-installateur/configuration-installateur|Configuration de l'installateur]]
   - chapter: [[modules|Développement d'un module]]
     - section: [[modules/creer-un-module|Créer un module]]
     - section: [[modules/controleurs|Développer un contrôleur]]
     - section: [[modules/controleurs/recuperation-parametres-http|Récupération des paramètres HTTP]]
     - section: [[modules/controleurs/crud|Utiliser le contrôleur CRUD]]
     - section: [[modules/controleurs/rest-full|Un contrôleur pour REST]]
     - section: [[modules/controleurs/redirections|Faire une redirection]]
     - section: [[modules/utilisation-classes|Coder et utiliser des classes]]
   - chapter: [[modules/vues/index|Générer du contenu avec les vues]]
     - section: [[modules/vues/vue-html|Générer une page HTML5]]
     - section: [[modules/vues/vue-texte|Générer du texte brut]]
     - section: [[modules/vues/vue-xml|Générer du XML quelconque]]
     - section: [[modules/vues/vue-rss|Générer un flux de syndication RSS]]
     - section: [[modules/vues/vue-atom|Générer un flux de syndication Atom]]
     - section: [[modules/vues/vue-tcpdf|Générer un PDF avec TCPDF]]
     - section: [[modules/vues/vue-fichier-binaire|Renvoyer un fichier binaire]]
     - section: [[modules/vues/vue-zip|Générer un fichier zip]]
     - section: [[modules/vues/vue-sitemap|Générer un sitemap]]
     - section: [[modules/vues/autres-vues|Autres types de vues]]
     - section: [[modules/vues/reponse-generale-personnalisee|Définir une réponse générale personnalisée]]

   - chapter: [[modules/services-web|Services web]]
     - section: [[modules/services-web/ajax|AJAX]]
     - section: [[modules/services-web/json|JSON]]
     - section: [[modules/services-web/json-rpc|JSON-RPC]]
     - section: [[modules/services-web/xml-rpc|XML-RPC]]
     - section: [[modules/services-web/soap|SOAP]]
   - chapter: [[application/cmdline|Écrire des scripts pour la ligne de commande]]
   - chapter: [[application/traitements-communs|Définir des traitements communs à plusieurs actions]]
   - chapter: [[application/creer-administration|Créer une interface d'administration]]

- part: [[composants|Composants de jelix]]
   - chapter: [[composants/templates|jTpl : le moteur de templates]]
   - chapter: [[composants/zones|jZone : découper vos pages en zones]]
   - chapter: [[composants/daos|jDao : mapping objet relationnel]]
      - section:[[composants/daos/fichier_de_base|Fichier DAO de base]]
      - section:[[composants/daos/utilisation|Utilisation d'une factory et d'un record DAO]]
      - section:[[composants/daos/recuperation-enregistrements|Récupération de liste d'enregistrements DAO]]
      - section:[[composants/daos/methodes_xml|Ajouter des méthodes en XML]]
      - section:[[composants/daos/methodes_php|Développer des méthodes en php]]
      - section:[[composants/daos/evenements|Évènements automatiques]]
   - chapter:[[modules/formulaires-classique|Formulaires classiques]]
   - chapter:[[composants/jforms|jForms : des formulaires automatiques]]
      - section: [[composants/jforms/xml|Introduction sur le format des fichiers jForms]]
      - section: [[composants/jforms/xml-1.1|Créer un fichier jforms 1.1]]
        -section: [[composants/jforms/xml/captcha|Captcha]]
        -section: [[composants/jforms/xml/htmleditor|Éditeur HTML]]
        -section: [[composants/jforms/xml/datepicker|Datepicker]]
        -section: [[composants/jforms/xml/wikieditor|Éditeur wiki]]
      - section: [[composants/jforms/utilisation|Initialiser un formulaire]]
      - section: [[composants/jforms/affichage|Affichage d'un formulaire]].
          -section: [[composants/jforms/affichage/generateur-html|Générateur "html"]]
      - section: [[composants/jforms/apres-submit|Gérer un formulaire après soumission]]
      - section: [[composants/jforms/affichage-donnees|Affichage simple des données]].
      - section: [[composants/jforms/security|Sécurité dans les formulaires]].
      - section: [[composants/jforms/cache|Configurer le cache des données]].
   - chapter: [[composants/base-de-donnees|jDb : accéder à une base de données SQL]]
      - section: [[composants/base-de-donnees/configuration|Profils et configuration]].
      - section: [[composants/base-de-donnees/requetes|Exécuter des requêtes]].
      - section: [[composants/base-de-donnees/outils|Schémas et autres outils]].
   - chapter: [[composants/kvdb|jKvDb : accéder à une base de type key/value]]
   - chapter: [[composants/urls|jUrl : des URLs automatiques]]
      - section:[[composants/urls/mapping|fichier urls.xml]]
   - chapter: [[composants/authentification|jAuth : système d'authentification]]
      - section:[[composants/authentification/drivers|Les drivers pour jAuth]]
   - chapter: [[composants/droits|jAcl2 : système de droits]]
      - section: [[composants/droits/concepts|Les concepts généraux de jAcl2]]
      - section: [[composants/droits/utilisation|Utiliser jAcl2 dans ses modules]]
      - section: [[composants/droits/concepts.db|Les concepts de jAcl2.db]]
      - section: [[composants/droits/configuration|Configurer jAcl2.db]]
      - section: [[composants/droits/jauth|Utiliser jAcl2 avec jAuth]]
   - chapter: [[composants/locales|jLocale: internationaliser votre application]]
   - chapter: [[composants/events|jEvents : communication inter-module]]

- part: [[developpement-avance|Développement avancé]]
   - chapter: [[modules/creer-response|Créer une réponse pour un format spécifique]]
   - chapter: [[application/themes|Système de thèmes]]
   - chapter: [[application/surcharge-de-fichiers|Surcharge de fichiers de modules]]
   - chapter: [[plugins|Développer et utiliser des plugins]]
      - section: [[plugins/coord|plugins de coordinateur]]
      - section: [[plugins/logger|plugins pour jLog]]
      - section: [[plugins/auth|drivers pour jAuth]]
      - section: [[plugins/db|drivers pour jDb]]
      - section: [[plugins/daobuilder|plugins pour jDao]]
      - section: [[plugins/tpl|plugins de templates]]
      - section: [[plugins/jforms|générateurs jforms]]
      - section: [[plugins/debugbar|plugins pour la debugbar]]
      - section: [[plugins/htmlresponse|plugins pour jResponseHtml]]
      - section: [[plugins/profiles|plugins pour jProfiles]]
   - chapter: [[configuration/details-configuration|La configuration en détails]]
   - chapter: [[composants/cache|Utiliser le cache]]
   - chapter: [[configurateur-installateur/creer-script-installation|Créer des scripts d'installation automatiques]]
   - chapter: [[configurateur-installateur/creer-wizard|Créer un wizard d'installation]]

- part: [[outils-dev|Aide au développement]]
   - chapter: [[outils-dev/error-manager|Configurer la gestion des erreurs]]
   - chapter: [[outils-dev/deboggage|Debuggage et utilisation de jLog]]
   - chapter: [[outils-dev/tests_unitaires|Développer des tests unitaires]]

- part: [[installation/deploiement|Déployer une application jelix]]
  - chapter: [[installation/production|Configurer un serveur de production]]
  - chapter: [[installation/application|Installation d'une application]] pour jelix
  - chapter: [[installation/mise-a-jour|Mettre à jour une application]] pour jelix
  - chapter: [[installation/sans-configuration-serveur|Installer sur un serveur que l'on ne peut pas configurer]]

- part: [[astuces|Astuces]]

- part: [[references|Références]]
   - chapter: [[classes-utiles/index|Les classes utilitaires]]
      - section: [[classes-utiles/japp|jApp : chemins de l'application]]
      - section: [[classes-utiles/jdatetime|jDateTime : manipulation de dates et heures]]
      - section: [[classes-utiles/jfile|jFile : lire ou créer des fichiers]]
      - section: [[classes-utiles/jfilter|jFilter : vérification et filtrage de données]]
      - section: [[classes-utiles/jimagemodifier|jImageModifier: Modifier une image]]
      - section: [[classes-utiles/jmailer|jMailer : envoi de mails]]
      - section: [[classes-utiles/jmessage|jMessage : informations entre actions]]
      - section: [[classes-utiles/jpref|jPref : gérer vos préferences d'applications]]
      - section: [[classes-utiles/jsession|jSession : stockage de sessions]]
      - section: [[classes-utiles/jwiki|jWiki : transformation de texte wiki]]

   - chapter: [[ref-plugins/tplplugins|Plugins de template]]
        - section: [[ref-plugins/tplplugins/modifiers|Modificateurs]]
        - section: [[ref-plugins/tplplugins/fonctions|Fonctions diverses]]
        - section: [[ref-plugins/tplplugins/fct_image|html : image]]
        - section: [[ref-plugins/tplplugins/metas|Meta]]
   - chapter: [[ref-plugins/coordplugins|Plugins pour le coordinateur]]
      - section: [[ref-plugins/coordplugins/history|history]]

   - chapter: [[ref-modules|Les modules de Jelix]]
      - section: [[ref-modules/master_admin|master_admin]]
   - chapter: [[ref-javascript-library|Bibliothèques Javascript]]

</bookcontents>

<booklegalnotice>
Ce manuel est distribué selon les termes de la [[https://creativecommons.org/licenses/by-nc-sa/3.0/deed.fr|licence Creative Commons by-nc-sa 3.0]]. Vous pouvez donc reproduire, modifier, distribuer et communiquer ce manuel au public en respectant les conditions suivantes :
  * **Paternité**. Vous devez citer le nom de l'auteur original de la manière indiquée par l'auteur de l'oeuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d'une manière qui suggérerait qu'ils vous soutiennent ou approuvent votre utilisation de l'oeuvre).
  * **Pas d'Utilisation Commerciale**. Vous n'avez pas le droit d'utiliser ce manuel à des fins commerciales.
  * **Partage des Conditions Initiales à l'Identique**. Si vous modifiez, transformez ou adaptez ce manuel, vous n'avez le droit de distribuer la création qui en résulte que sous un contrat identique à celui-ci.
</booklegalnotice>

<bookpagelegalnotice>
Ce manuel est distribué selon les termes de la [[https://creativecommons.org/licenses/by-nc-sa/3.0/deed.fr|licence Creative Commons by-nc-sa 3.0]]. Vous pouvez donc reproduire, modifier, distribuer et communiquer ce manuel au public en respectant les conditions suivantes : **Paternité**, **Pas d'Utilisation Commerciale**, **Partage des Conditions Initiales à l'Identique**.
</bookpagelegalnotice>
