~~LANG:EN@enman:~~

<bookinfo>
title = Guide du développeur
subtitle= Jelix 1.6.0rc1
title_short= Guide du développeur
edition = Jelix 1.6.0rc1
author=Laurent|Jouanneau
author=|Les contributeurs au wiki de jelix.org||
copyright_years=2006-2014
copyright_holder=Laurent Jouanneau
copyright_holder=Les contributeurs au wiki de jelix.org
</bookinfo>

Téléchargez [[http://download.jelix.org/jelix/nightly/1.6.x/jelix-manuel-1.6.pdf|le manuel au format PDF]].

<bookcontents>

- part: [[introduction|Introduction]]
  - chapter: [[nouveautes|Nouveautés]]
  - chapter: [[installation/migration|Migration depuis une version précédente de jelix]]

- part:  [[mise-en-route|Mise en route]]
  - chapter: [[installation/prerequis|Pré-requis sur le serveur]]
  - chapter: [[installation/sources|Installation de l'archive de jelix]]
  - chapter: [[jelix-scripts|Utiliser jelix-scripts]]
  - chapter: [[creer-application|Créer une application]]
  - chapter: [[configurer-server|Configurer le serveur]]


- part: [[fondamentaux|Fondamentaux]]
   - chapter: [[concepts/|Principes de fonctionnement]]
     - section: [[concepts/selecteurs|Les sélecteurs]]
     - section: [[concepts/points-entree|Les points d'entrées et jApp]]
     - section: [[concepts/objets-request|Les objets jRequest et points d'entrée]]
     - section: [[concepts/coordinateur|Le coordinateur]]
     - section: [[concepts/objets-response|Les objets jResponse]]
     - section: [[concepts/appel-action|Appeler une action]] et les sélecteurs d'action.
   - chapter: [[configuration|Les fichiers de configuration]]
   - chapter: [[modules|Développement d'un module]]
     - section: [[creer-un-module|Créer un module]]
     - section: [[installer-un-module|Installer un module]]
     - section: [[controleurs|Développer un contrôleur]]
     - section: [[controleurs/recuperation-parametres-http|Récupération des paramètres HTTP]]
     - section: [[controleurs/crud|Utiliser le contrôleur CRUD]]
     - section: [[controleurs/rest-full|Un contrôleur pour REST]]
     - section: [[utilisation-classes|Coder et utiliser des classes]]
   - chapter: [[vues/index|Générer du contenu avec les vues]]
     - section: [[vues/vue-html|Générer une page HTML5]]
     - section: [[vues/vue-texte|Générer du texte brut]]
     - section: [[vues/vue-xml|Générer du XML quelconque]]
     - section: [[vues/vue-rss|Générer un flux de syndication RSS]]
     - section: [[vues/vue-atom|Générer un flux de syndication Atom]]
     - section: [[vues/vue-tcpdf|Générer un PDF avec TCPDF]]
     - section: [[vues/vue-fichier-binaire|Renvoyer un fichier binaire]]
     - section: [[vues/vue-zip|Générer un fichier zip]]
     - section: [[vues/vue-sitemap|Générer un sitemap]]
     - section: [[vues/autres-vues|Autres types de vues]]
   - chapter: [[vues/reponse-generale-personnalisee|Définir une réponse générale personnalisée]]
   - chapter: [[redirections|Faire une redirection]]
   - chapter: [[services-web|Services web]]
     - section: [[services-web/ajax|AJAX]]
     - section: [[services-web/json|JSON]]
     - section: [[services-web/json-rpc|JSON-RPC]]
     - section: [[services-web/xml-rpc|XML-RPC]]
     - section: [[services-web/soap|SOAP]]
   - chapter: [[cmdline|Effectuer des traitements en ligne de commande]]
   - chapter: [[traitements_communs|Définir des traitements communs à plusieurs actions]]
   - chapter: [[creer-application/creer-administration|Créer une interface d'administration]]

- part: [[composants|Composants de jelix]]
   - chapter: [[templates|jTpl : le moteur de templates]]
   - chapter: [[zones|jZone : découper vos pages en zones]]
   - chapter: [[daos|jDao : mapping objet relationnel]]
      - section:[[daos/fichier_de_base|Fichier DAO de base]]
      - section:[[daos/utilisation|Utilisation d'une factory et d'un record DAO]]
      - section:[[daos/recuperation-enregistrements|Récupération de liste d'enregistrements DAO]]
      - section:[[daos/methodes_xml|Ajouter des méthodes en XML]]
      - section:[[daos/methodes_php|Développer des méthodes en php]]
      - section:[[daos/evenements|Évènements automatiques]]
   - chapter:[[formulaires-classique|Formulaires classiques]]
   - chapter:[[jforms|jForms : des formulaires automatiques]]
      - section: [[jforms/xml|Introduction sur le format des fichiers jForms]]
      - section: [[jforms/xml-1.1|Créer un fichier jforms 1.1]]
        -section: [[jforms/xml/htmleditor|Éditeur HTML]]
        -section: [[jforms/xml/datepicker|Datepicker]]
        -section: [[jforms/xml/wikieditor|Éditeur wiki]]
      - section: [[jforms/utilisation|Initialiser un formulaire]]
      - section: [[jforms/affichage|Affichage d'un formulaire]].
          -section: [[jforms/affichage/generateur-html|Générateur "html"]]
      - section: [[jforms/apres-submit|Gérer un formulaire après soumission]]
      - section: [[jforms/affichage-donnees|Affichage simple des données]].
      - section: [[jforms/security|Sécurité dans les formulaires]].
   - chapter: [[bd|jDb : accéder à une base de données SQL]]
      - section: [[bd/configuration|Profils et configuration]].
      - section: [[bd/requetes|Exécuter des requêtes]].
      - section: [[bd/outils|Schémas et autres outils]].
   - chapter: [[kvdb|jKvDb : accéder à une base de type key/value]]
   - chapter: [[urls|jUrl : des URLs automatiques]]
      - section: [[urls/simple|Moteur d'urls 'simple']]
      - section: [[urls/basic_significant|Moteur d'urls 'basic_significant']]
      - section:[[urls/significant|Moteur d'urls significatives]]
   - chapter: [[authentification|jAuth : système d'authentification]]
      - section:[[authentification/drivers|Les drivers pour jAuth]]
   - chapter: [[droits2|jAcl2 : système de droits]]
      - section: [[droits2/concepts|Les concepts généraux de jAcl2]]
      - section: [[droits2/utilisation|Utiliser jAcl2 dans ses modules]]
      - section: [[droits2/concepts.db|Les concepts de jAcl2.db]]
      - section: [[droits2/configuration|Configurer jAcl2.db]]
      - section: [[droits2/jauth|Utiliser jAcl2 avec jAuth]]
   - chapter: [[locales|jLocale: internationaliser votre application]]
   - chapter: [[events|jEvents : communication inter-module]]

- part: [[developpement-avance|Développement avancé]]
   - chapter: [[creer_response|Créer une réponse pour un format spécifique]]
   - chapter: [[themes|Système de thèmes]]
   - chapter: [[surcharge-de-fichiers|Surcharge de fichiers de modules]]
   - chapter: [[plugins|Développer et utiliser des plugins]]
      - section: [[plugins/coord|plugins de coordinateur]]
      - section: [[plugins/logger|plugins pour jLog]]
      - section: [[plugins/auth|drivers pour jAuth]]
      - section: [[plugins/db|drivers pour jDb]]
      - section: [[plugins/tpl|plugins de templates]]
      - section: [[plugins/urls_engine|moteurs d'urls]]
      - section: [[plugins/jforms|générateurs jforms]]
      - section: [[plugins/debugbar|plugins pour la debugbar]]
      - section: [[plugins/htmlresponse|plugins pour jResponseHtml]]
   - chapter: [[details-configuration|La configuration en détails]]
   - chapter: [[objets_globaux|les objets globaux utiles]]
   - chapter: [[cache|Utiliser le cache]]
   - chapter: [[creer-script-installation|Créer des scripts d'installation automatiques]]
   - chapter: [[creer-wizard|Créer un wizard d'installation]]

- part: [[aide-developpement|Aide au développement]]
   - chapter: [[errormanager|Configurer la gestion des erreurs]]
   - chapter: [[deboggage|Debuggage et utilisation de jLog]]
   - chapter: [[tests_unitaires|Développer des tests unitaires]]

- part: [[installation/deploiement|Déployer une application jelix]]
  - chapter: [[installation/production|Configurer un serveur de production]]
  - chapter: [[installation/application|Installation d'une application]] pour jelix
  - chapter: [[installation/mise-a-jour|Mettre à jour une application]] pour jelix

- part: [[astuces|Astuces]]

- part: [[references|Références]]
   - chapter: [[classes-utiles/index|Les classes utilitaires]]
      - section: [[classes-utiles/japp|jApp : chemins de l'application]]
      - section: [[classes-utiles/jdatetime|jDateTime : manipulation de dates et heures]]
      - section: [[classes-utiles/jfile|jFile : lire ou créer des fichiers]]
      - section: [[classes-utiles/jfilter|jFilter : vérification et filtrage de données]]
      - section: [[classes-utiles/jhttp|jHttp : faire des requête HTTP]]
      - section: [[classes-utiles/jimagemodifier|jImageModifier: Modifier une image]]
      - section: [[classes-utiles/jinifilemodifier|jIniFileModifier: lire ou modifier des fichiers de configuration (ini)]]
      - section: [[classes-utiles/jmailer|jMailer : envoi de mails]]
      - section: [[classes-utiles/jmessage|jMessage : informations entre actions]]
      - section: [[classes-utiles/jpref|jPref : gérer vos préferences d'applications]]
      - section: [[classes-utiles/jsession|jSession : stockage de sessions]]
      - section: [[classes-utiles/jwiki|jWiki : transformation de texte wiki]]

   - chapter: [[ref-plugins/tplplugins|Plugins de template]]
        - section: [[ref-plugins/tplplugins/modifiers|Modificateurs]]
        - section: [[ref-plugins/tplplugins/fonctions|Fonctions diverses]]
        - section: [[ref-plugins/tplplugins/medias|Médias]]
            - section: [[ref-plugins/tplplugins/fct_image|html : image]]
            - section: [[ref-plugins/tplplugins/global_swf|intégrer un swf avec jelix]]
            - section: [[ref-plugins/tplplugins/cfct_swfbiscuit|swfbiscuit]]
            - section: [[ref-plugins/tplplugins/blk_swf|swf]]
            - section: [[ref-plugins/tplplugins/blk_swfjs|swfjs]]
        - section: [[ref-plugins/tplplugins/metas|Meta]]
   - chapter: [[ref-plugins/coordplugins|Plugins pour le coordinateur]]
      - section: [[coordplugins/history|history]]
      - section: [[coordplugins/zendframework|zendframework]]

   - chapter: [[ref-modules|Les modules de Jelix]]
      - section: [[ref-modules/master_admin|master_admin]]
   - chapter: [[ref-javascript-library|Bibliothèques Javascript]]

</bookcontents>

<booklegalnotice>
Ce manuel est distribué selon les termes de la [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.fr|licence Creative Commons by-nc-sa 3.0]]. Vous pouvez donc reproduire, modifier, distribuer et communiquer ce manuel au public en respectant les conditions suivantes :
  * **Paternité**. Vous devez citer le nom de l'auteur original de la manière indiquée par l'auteur de l'oeuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d'une manière qui suggérerait qu'ils vous soutiennent ou approuvent votre utilisation de l'oeuvre).
  * **Pas d'Utilisation Commerciale**. Vous n'avez pas le droit d'utiliser ce manuel à des fins commerciales.
  * **Partage des Conditions Initiales à l'Identique**. Si vous modifiez, transformez ou adaptez ce manuel, vous n'avez le droit de distribuer la création qui en résulte que sous un contrat identique à celui-ci.
</booklegalnotice>

<bookpagelegalnotice>
Ce manuel est distribué selon les termes de la [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.fr|licence Creative Commons by-nc-sa 3.0]]. Vous pouvez donc reproduire, modifier, distribuer et communiquer ce manuel au public en respectant les conditions suivantes : **Paternité**, **Pas d'Utilisation Commerciale**, **Partage des Conditions Initiales à l'Identique**.
</bookpagelegalnotice>
