jForms est un système complet qui facilite le travail du développeur pour créer des formulaires. Vous décrivez votre formulaire dans un fichier xml, et par le biais d'une API relativement simple et de plugins de template, jForms s'occupe automatiquement :

   * de générer le formulaire HTML, en affichant des indications sur les champs qui sont en erreur, des indications sur les champs obligatoires, l'aide sur chaque champ, sachant que l'affichage est hautement personnalisable.
   * de générer les labels en tenant compte de l'accessibilité
   * de générer le code javascript qui validera les données coté client
   * de valider les données saisies côté serveur
   * d'afficher les erreurs au niveau du formulaire, soit après validation en javascript, avant l'envoi du formulaire, soit lors de l'affichage du formulaire (après la validation côté serveur)
   * de gérer plusieurs instances d'un même formulaire en même temps (permettant d'éditer plusieurs enregistrements en même temps)
   * d'initialiser un formulaire à partir de données d'un ou plusieurs DAO (que ce soit au niveau des valeurs des champs, ou du remplissage de listbox, liste de boutons radio etc)
   * de sauver les données saisies dans des DAOs
   * de sauvegarder les fichiers uploadés

Dans Jelix 1.1, jForms pourra aussi :

   * générer d'autres types de formulaires (en ajax, XUL, XForms etc...) sans changer une seule ligne de code, par le biais de plugins.
   * de prendre en charge automatiquement des champs de type captchas
   * d'afficher des champs d'édition WYSIWYG
   * et bien d'autres choses ;-)

jForms est composé de trois parties distinctes :

   * [[jforms/xml|Des fichiers xml]] qui permettent de décrire vos formulaires.
   * l'API côté serveur qui permet de [[http://jelix.org/articles/manuel/jforms/utilisation|créer une instance d'un formulaire et de gérer les données qu'il contient]]
   * des plugins de templates pour [[http://jelix.org/articles/manuel/jforms/affichage|afficher une instance d'un formulaire]].

À partir d'un fichier jforms XML, jForms gère un objet (héritant de jFormsBase) créé à partir des informations contenues dans le fichier XML, et permettant d'initialiser le contenu du formulaire, de gérer son contenu, de le sauvegarder etc. Par conséquent il contient toutes les valeurs saisies, stockées dans des variables de cet objet (//variables de formulaire//).

C'est aussi à partir d'un objet jforms que des plugins de templates permettent d'afficher les éléments HTML correspondant.



