~~LANG:EN@enman:new-features~~

Principales nouveautés apportées par la version 1.5 :

   * Support PHP 5.3 minimum
   * Tout ce qui concerne Soap a été migré dans un nouveau module jsoap.
     Le module jWSDL a été fusionné avec jsoap. Les points d'entrées soap doivent
     être modifiés.
   * Le support PDF avec TCPDF et ses fontes, a été migré dans un nouveau module jtcpdf. Il n'est
     pas livré dans l'archive de Jelix (à cause de la taille des fichiers de fontes).
   * Il est possible de [[services-web/soap#appeller-un-service-soap-avec-jelix|déclarer le "classmap"]]
     pour @@C@jSoapClient@@, dans un fichier autre que celui des profils.
   * [[authentification#nouveau-systeme-de-hachage|nouveau système de hashage dans jAuth]],
      pour stocker les mots de passe de manière plus sécurisée. (a
      également été intégré dans les versions 1.2.10/1.3.4/1.4.1)
   * jEvent :  possibilité de [[events#desactiver-des-listeners|désactiver les listeners de certains modules]]
   * Nouveau contrôle jForms : [[forms/xml-1.1#bouton-simple|button]]
   * jConfigCompiler is now extensible with plugins, so components can precalculate config parameters that will be stored in the configuration cache
   * Debugbar : [[deboggage#la-debug-barre|nouvelle option de configuration, @@defaultPosition@@]], permettant d'afficher la debugbar à gauche ou à droite par défaut.
   * Deplacement des locales de jacl2db, du module jelix vers le module jacl2db
   * Deplacement des locales de jacldb, du module jelix vers le module jacldb
   * Les classes jPref ont été déplacées dans un nouveau module @@jpref@@.
   * jConfigCompiler est maintenant extensible avec des plugins. Ainsi les
     composants et modules peuvent précalculer des valeurs de configurations si
     nécessaire, qui seront stockés alors dans le cache de la configuration.
   * jDao : [[/daos/fichier_de_base#utiliser-une-classe-php-pour-les-enregistrements|il est possible de fournir sa propre classe record]] qui sera utilisée
     comme classe de base pour la classe dao record générée. Le nouvel attribut
     “extends” sur la balise “record” indique la classe à utiliser.

Composants obsolètes :

   * Le support de XUL a été déplacé dans un module indépendant,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/xul/|dans le dépôt jelix-contrib]]
   * Le support de RDF a été déplacé dans un module indépendant,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/rdf/|dans le dépôt jelix-contrib]]
   * Le support de "latex vers PDF"  a été déplacé dans un module indépendant,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/latex2pdf/|dans le dépôt jelix-contrib]]
   * Le module jWSDL a été renommé en jsoap
   * le plugin magicquotes a été supprimé, inutile avec PHP 5.3
   * Suppression de toutes les méthodes obsolètes
      * @@M@jAcl2Db::getProfile()@@
      * @@M@jAclDb::getProfile()@@ et @@M@jAclDb::getProfil()@@
      * @@M@jControllerDaoCrud::_checkDatas()@@
      * @@M@jCoordinator::initDefaultResponseOfRequest()@@, @@M@jCoordinator::isModuleEnabled@@,
        @@M@jCoordinator::getModulePath@@
      * @@M@jDb::getTools()@@, @@M@jDb::getProfile()@@, @@M@jDb::createVirtualProfile()@@, @@M@jDb::clearProfiles()@@
      * @@M@jDbConnection::encloseFieldName()@@
      * @@M@jFormsBase::resetModifiedControlsList()@@
      * @@M@jKvDb::getProfile()@@
      * @@M@jZone::getParam()@@
   * Suppression de la prise en charge des variables obsolètes @@$gJCoord@@
     et @@$gJConfig@@ et de @@M@jApp::initLegacy()@@.
   * Suppression de l'option de configuration @@entrypointExtension@@
