~~LANG:EN@enman:new-features~~

Version en développement.

===== Nouveautés apportées par la version 1.8 =====

Jelix 1.8 nécessite PHP 7.2 minimum.

* Unit tests: @@jUnitTestCase@@ et @@jUnitTestCaseDb@@ sont depreciés. Utilisez
@@\Jelix\UnitTests\UnitTestCase@@ et @@\Jelix\UnitTests\UnitTestCase@@ à la place.
NOT DOCUMENTED YET.


jForms:

* refactorisation des plugins de template pour jForm, en migrant le code pour
les gérer, dans de nouvelles classes.



==== Contributeurs à Jelix 1.8 ====

  * Laurent Jouanneau (la plupart des évolutions)
