~~LANG:EN@enman:new-features~~

Version en développement.

===== Nouveautés apportées par la version 1.9 =====

Attention : la documentation n'est pas encore tout à fait à jour vis à vis de ces nouveautés.

==== Nouvelles fonctionnalités ====

* Jelix 1.9 est compatible avec PHP 7.4 jusqu'à PHP 8.2.

==== API obsolètes ====

* aucune pour le moment

==== Suppressions ====

* aucune pour le moment

==== Changement internes ====

* aucun pour le moment

==== Contributeurs à Jelix 1.9 ====

  * Laurent Jouanneau
