~~LANG:EN@enman:new-features~~

Principales nouveautés apportées par la version 1.5 :

   * Support PHP 5.3 minimum
   * Tout ce qui concerne Soap a été migré dans un nouveau module jsoap.
     Le module jWSDL a été fusionné avec jsoap. Les points d'entrées soap doivent
     être modifiés.
   * Le support PDF avec TCPDF et ses fontes, a été migré dans un nouveau module jtcpdf. Il n'est
     pas livré dans l'archive de Jelix (à cause de la taille des fichiers de fontes).
   * Il est possible de [[services-web/soap#appeller-un-service-soap-avec-jelix|déclarer le "classmap"]]
     pour @@C@jSoapClient@@, dans un fichier autre que celui des profils.

Composants obsolètes :

   * Le support de XUL a été déplacé dans un module indépendant,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/xul/|dans le dépôt jelix-contrib]]
   * Le support de RDF a été déplacé dans un module indépendant,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/rdf/|dans le dépôt jelix-contrib]]
   * Le support de "latex vers PDF"  a été déplacé dans un module indépendant,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/latex2pdf/|dans le dépôt jelix-contrib]]
   * Le module jWSDL a été renommé en jsoap
   * le plugin magicquotes a été supprimé, inutile avec PHP 5.3
   * Suppression de toutes les méthodes obsolètes
      * @@M@jAcl2Db::getProfile()@@
      * @@M@jAclDb::getProfile()@@ et @@M@jAclDb::getProfil()@@
      * @@M@jControllerDaoCrud::_checkDatas()@@
      * @@M@jCoordinator::initDefaultResponseOfRequest()@@, @@M@jCoordinator::isModuleEnabled@@,
        @@M@jCoordinator::getModulePath@@
      * @@M@jDb::getTools()@@, @@M@jDb::getProfile()@@, @@M@jDb::createVirtualProfile()@@, @@M@jDb::clearProfiles()@@
      * @@M@jDbConnection::encloseFieldName()@@
      * @@M@jFormsBase::resetModifiedControlsList()@@
      * @@M@jKvDb::getProfile()@@
      * @@M@jZone::getParam()@@
   * Suppression de la prise en charge des variables obsolètes @@$gJCoord@@
     et @@$gJConfig@@ et de @@M@jApp::initLegacy()@@.
   * Suppression de l'option de configuration @@entrypointExtension@@
