~~LANG:EN@enman:new-features~~

Principales nouveautés apportées par la version 1.3 :


  * simplifications sur la structure d'une application :
     * un seul fichier application.init.php et un seul répertoire temporaire
       pour tout les points d'entrée
     * un nouveau script cmd.php à la racine de l'application, pour lancer les
       commandes jelix-scripts directement sans devoir aller dans
       @@F@lib/jelix-scripts/@@. Le script @@F@lib/jelix-scripts/jelix.php@@
       n'existe plus
  * les constantes JELIX_APP_* sont remplacées par des propriétés d'un nouvel
    objet jApp.
  * Tous les profils de connexion (pour jDb, jKVDb, jCache etc) sont maintenant
    rassemblés dans un unique fichier @@F@profiles.ini.php@@.
  * jLog et jResponseHtml ont maintenant des plugins
  * nouvelle gestion des erreurs :
     * jLog est maintenant utilisé pour stocker les erreurs
     * Les erreurs ne sont plus affichées par les objets réponses, et
       n'apparaissent donc plus sur les pages web
     * page spécifique (code http 500), personnalisable, affichée quand une
       erreur est survenue.
  * nouvelle barre de debug, affichant la liste des erreurs survenues, les
    requêtes SQL, les divers logs, les variables en session...
  * Amélioration dans jAcl2 :
     * les sujets peuvent être regroupés pour une meilleur lisibilité dans
       jacl2db_admin
     * un groupe peut maintenant interdire un droit


Nouveauté apportée par la version 1.2.10/1.3.4/1.4.1 :

  * [[authentification#nouveau-systeme-de-hachage|nouveau système de hashage dans jAuth]],
    pour stocker les mots de passe de manière plus sécurisée.

