~~LANG:EN@enman:plugins~~

Il existe toutes sortes de plugins pour ajouter des fonctionnalités à diverses
parties de Jelix. On peut ainsi ajouter des plugins pour le coordinateur, des
drivers pour jDb, des drivers pour jAuth, des plugins pour jTpl ou encore des
nouveaux moteurs d'URLs.

Tous les plugins sont regroupés dans des "dépôts" de plugins.

===== Déclaration d'un dépôt de plugins =====

Vous pouvez déclarer un ou plusieurs dépôts de plugins. Un dépôt est un
répertoire ayant une structure précise (voir plus loin).

Il faut déclarer ces dépôts de plugins avec @@C@jApp@@ ou dans le fichier
composer.json si vous avez installé Jelix avec Composer. (dans les versions 1.6
et inférieurs, c'était dans la configuration, avec la propriété
@@V@pluginsPath@@).

Un exemple avec @@C@jApp@@ :

<code php>
   jApp::declarePluginsDir(__DIR__.'/../lib/jelix-plugins/');
   jApp::declarePluginsDir(__DIR__.'/plugins/');
</code>
  
Ici il est indiqué qu'il y a deux dépôts : le répertoire
@@F@jelix-plugins@@ dans le répertoire @@F@lib/@@, et un répertoire @@F@plugins@@
dans votre application.

D'autres répertoires sont déclarés implicitement et automatiquement : celui de Jelix
qui est le répertoire @@F@lib/jelix/plugins/@@ et contenant les plugins
livrés en standard, et aussi tous les répertoires @@F@plugins/@@ présents dans
les modules activés.

Si vous avez installé Jelix avec Composer, vous avez une autre alternative :
déclarer ces répertoires dans le fichier composer.json de l'application, ou
même dans le fichier composer.json d'un paquet composer contenant des modules.

<code json>
{
   ...
   "extra" : {
      "jelix": {
         "plugins-dir" : [
            "plugins/",
         ]
      }
   }
}
</code>

Ici on déclare le répertoire @@F@plugins/@@ qui est situé dans le même
répertoire que le @@F@composer.json@@.

Notez que dans le cas d'une installation de Jelix avec Composer, les répertoires
de plugins fournis avec le paquet Jelix sont automatiquement déclarés.

===== Structure d'un dépôt et création de plugins =====

Un dépôt de plugins contient un répertoire pour chaque type de plugins et dans
chacun de ces répertoires, un répertoire pour chaque plugin.

Voici les types de plugins et les répertoires correspondant :

    * plugins de coordinateur : @@F@coord/@@
    * plugins pour jLog : @@F@logger/@@
    * drivers pour jAuth : @@F@auth/@@
    * drivers pour jAcl2 : @@F@acl2/@@
    * drivers pour jDb : @@F@db/@@
    * plugins de templates : @@F@tpl/@@
    * moteurs d'URLs : @@F@urls/@@
    * générateurs pour jForms : @@F@jforms/@@
    * drivers pour jKVdb : @@F@kvdb/@@
    * drivers pour jCache : @@F@cache/@@
    * plugins pour la debugbar : @@F@debugbar/@@
    * plugins pour jResponseHtml : @@F@htmlresponse/@@

===== Création de plugins =====

Jelix fournit en standard un certain nombre de plugins dans le dépôt
@@F@lib/jelix/plugins/@@. Cependant, il est souvent nécessaire de devoir en
créer pour ses propres besoins. D'ailleurs toute contribution de nouveaux
plugins est vivement encouragée ;-)

Les sections suivantes vous indiquent comment développer ces plugins.



