Ce chapitre décrit les bibliothèques javascript utilisées au sein de Jelix.

====== jQuery ======

Jelix utilise [[https://jquery.com/|jQuery]] au sein du framework, notamment avec [[jforms|jForms]].

Les versions utilisées sont les suivantes

  * [[https://jquery.com/|jQuery 2.2.4]]
  * [[https://jqueryui.com/|jQueryUi 1.12.1]]

====== Wymeditor ======

L'éditeur HTML fourni dans Jelix est [[https://wymeditor.github.io/|Wymeditor]] 1.0.0beta9.

====== Markitup ======


Jelix utilise [[https://markitup.jaysalvat.com/home/|MarkitUp]]
au sein du framework, notamment pour [[jforms/xml/wikieditor|wikieditor]].

La version utilisée est 1.1.14.
