~~LANG:EN@enman:ref-javascript-library~~


Ce chapitre décrit les bibliothèques javascript utilisées au sein de Jelix.

====== jQuery ======

Jelix utilise [[https://jquery.com/|jQuery]] au sein du framework, notamment avec [[/composants/jforms|jForms]].

Les versions utilisées sont les suivantes

  * [[https://jquery.com/|jQuery 3.3.1]]
  * [[https://jqueryui.com/|jQueryUi 1.12.1]]

====== CKEditor ======

L'éditeur HTML fourni dans Jelix est [[https://ckeditor.com|CKEditor 5]] v11.2.0.

====== Markitup ======


Jelix utilise [[https://markitup.jaysalvat.com/home/|MarkitUp]]
au sein du framework, notamment pour [[/composants/jforms/xml/wikieditor|le widget wikieditor]].

La version utilisée est 1.1.14.
