~~LANG:EN@//en/manual-1.2/responsebinary~~

Pour renvoyer un fichier binaire (un exécutable, une image, une vidéo, une archive ou autre), il faut utiliser @@C@jResponseBinary@@ dont l'alias est "binary"

<code php>
$rep = $this->getResponse('binary');
</code>

En premier lieu, il vous faut indiquer dans la propriété @@P@$outputFileName@@ le nom de fichier sous lequel apparaîtra le contenu à l'utilisateur.

<code php>
 $rep->outputFileName = 'monfichier.gif';
</code>

Vous pouvez aussi définir le type mime du contenu :

<code php>
 $rep->mimeType = 'image/gif';
</code>

Et vous devez aussi spécifier si le fichier doit être proposé à l'utilisateur pour l'enregistrement ou non. Pour des fichiers couramment pris en charge par les navigateurs (les images par exemple), on mettra false :

<code php>
 $rep->doDownload = false;
</code>

Ensuite pour le contenu, vous pouvez indiquer soit un fichier existant, soit du contenu que vous générez vous-même.

Pour renvoyer un fichier existant :

<code php>
 $rep->fileName = JELIX_APP_VAR_PATH.'fichier_a_renvoyer.gif';
</code>

Et sinon, si vous générez vous-même, mettez le contenu dans une chaîne et mettez le dans @@P@content@@ :
<code php>
 $rep->content = '...';
</code>

