jWiki est une classe permettant de transformer un texte wiki dans un autre format, XHTML par exemple. Cette classe repose sur la classe [[http://wikirenderer.berlios.de|Wikirenderer]] version 3.0.


Pour que Wikirenderer puisse réaliser la transformation, il lui faut donner un ensemble d'objets précis, qui ensemble vont régir "les rêgles de transformation".

Un certain nombre d'ensemble de rêgles sont fournies (voir lib/wikirenderer/rules/), permettant par exemple de transformer du code wiki wr3 en XHTML. Il est possible d'imaginer des rêgles pour transformer du code dokuwiki en XHTML, ou encore du code mediawiki en docbook. Toutes les combinaisons sont possibles. Il suffit de fournir ou développer ces rêgles.

Pour utiliser jWiki, il faut l'instancier en indiquant le nom d'un ensemble de rêgles. Par exemple pour transformer du code wiki wr3 en XHTML, il y a les rêgles wr3_to_xhtml, on fera donc :

<code php>
   $wr = new jWiki('wr3_to_xhtml');
   $xhtml = $wr->render($texte_wiki);
</code>

Les rêgles par défaut sont dans lib/wikirenderer/rules, mais vous pouvez ajouter les vôtres dans votre application, par exemple dans votre_appli/plugins/wr_rules/. Bien sûr, il faut déclarer le dépôt de plugins votre_appli/plugins dans la configuration de Jelix.

Pour plus d'informations sur l'utilisation de jWiki, voir la documentation de [[http://wikirenderer.berlios.de|Wikirenderer 3.0]].

