~~LANG:EN@enman:views/view-tcpdf~~

Un objet @@C@jResponseTcpdf@@ permet de générer un PDF à partir de la
[[http://tcpdf.sourceforge.net/|classe TCPDF]].

===== Téléchargement et installation =====

Depuis Jelix 1.5, TCPDF et la classe @@C@jResponseTcpdf@@ sont livrés
dans un module séparé (à cause de la grande taille des fichiers de fontes).

Vous devez donc télécharger et installer le module jtcpdf.

Pour Jelix 1.7 et supérieur, il est meme disponible via Composer :
[[https://packagist.org/packages/jelix/tcpdf-module|paquet jelix/tcpdf-module]].

===== Utilisation dans un contrôleur =====

<code php>
  $rep = $this->getResponse('tcpdf');

  $rep->outputFileName = 'article.pdf';
  $rep->doDownload = true;

  // initialise l'objet tcpdf
  $rep->initPdf();
  $rep->tcpdf->AddPage();
  $rep->tcpdf->SetTitle('un titre');
  $rep->tcpdf->Text(10,10,'un texte');
  ...
  return $rep;
</code>

L'objet dans la propriété @@P@tcpdf@@ est tout simplement un objet @@C@TCPDF@@
ou qui hérite de @@C@TCPDF@@. Voir la documentation de TCPDF pour savoir
l'utiliser et connaître son API.

Pour utiliser son propre objet tcpdf, parce que l'on veut redéfinir par exemple
certaines méthodes de TCPDF :

<code php>
  $rep = $this->getResponse('tcpdf');

  $rep->outputFileName = 'article.pdf';
  $rep->doDownload = true;

  // initialize l'objet tcpdf
  $rep->tcpdf = new MyTcPdf();
  $rep->tcpdf->AddPage();
  $rep->tcpdf->SetTitle('un titre');
  $rep->tcpdf->Text(10,10,'un texte');
  ...
  return $rep;
</code>

@@C@MyTcPdf@@ étant l'objet qui hérite de @@C@TCPDF@@ ou de @@C@jTcpdf@@.

