~~LANG:EN@enman:urls/simple~~


Ce moteur est celui activé par défaut. Toutes les URLs ressembleront à **pointentree.php?module=..&action=...&...** . C'est un moteur qui est donc très simple et performant. Son principal inconvénient si on peut dire, c'est qu'avec lui, les URLs ne sont pas très "jolies".

Si vous utilisez les points d'entrées fournis en standard vous n'avez rien à configurer. Par contre si vous en rajoutez, il faut les indiquer dans la section **simple_urlengine_entrypoints** pour les déclarer et dire quels modules et quels types de requêtes ils concernent. Les paramètres de cette section ont la forme :

   nom_du_script_sans_suffix = "liste de sélecteur séparé par un espace"

Les sélecteurs peuvent être de l'une de ces formes :

   * ''mod~act@req'' :  le point d'entrée concerne l'action ''act'' du module ''mod'' pour  le type de requête ''req''
   * ''mod~*@req'' :    le point d'entrée concerne toutes les actions du module ''mod'' pour  le type de requête ''req''
   * ''@req'' :  le point d'entrée concerne toutes les actions de tous les modules pour le type de requête ''req''

Vous indiquez ainsi quelles actions passent par quel point d'entrée.

Exemple :

<code ini>
   [simple_urlengine_entrypoints]
   index = "@classic"
   xmlrpc = "@xmlrpc"
   jsonrpc = "@jsonrpc"
   testnews = "unittest~url2@classic unittest~url3@classic"
   foo/bar = "unittest~url4@classic"
   news = "news~*@classic"
</code>

   * le point d'entrée index.php concerne toutes les actions des requêtes de type classic (sauf celles spécifiées dans d'autres points d'entrées. C'est donc le point d'entrée par défaut pour les requêtes de type classic.
   * idem pour le point d'entrée xmlrpc.php et jsonrpc.php qui concernent respectivement toutes les actions des requêtes de type xmlrpc et toutes les actions des requêtes de type jsonrpc.
   * le point d'entrée testnew.php concerne l'action url2 et url3 du module unittest pour le type de requête classic
   * le point d'entrée foo/bar.php concerne l'action url4 du module unittest pour le type de requête classic
   * le point d'entrée news.php concerne tout le module news

Pour l'action url2, jUrl génèrera donc l'URL  testnews.php?module=unittest&action=url2&autresparametres..

=== URL avec https ===

Avec le moteur d'URL simple, pour indiquer les URLs des actions qui devront être en https, vous indiquez la liste des actions dans l'option **simple_urlengine_https** dans la section urlengine. La syntaxe est la même que dans la section simple_urlengine_entrypoints.


<code ini>
 [urlengine]
  ...
  simple_urlengine_https = "unittest~url6@classic @xmlrpc"

 [simple_urlengine_entrypoints]
  ...
</code>


