~~LANG:EN@enman:jforms/cache~~

==== Configurer le cache des données ====

Pour restituer les données d'un formulaire après un ré-affichage de celui-ci,
jForms stocke ces données temporairement au moyen de jCache. Avant la version
1.7, jForms les stockait dans la session mais il pouvait y avoir des problèmes
de performance au chargement des sessions.

Par défaut, jForms utilise un stockage par fichier via jCache. Vous pouvez
changer cela en configurant un profil "jcache" ayant pour nom "jforms". Exemple
en utilisant une base Redis :

<code>
[jcache:jforms]
driver=redis_ext
ttl=360
enabled=1
host=192.168.0.1
port=6379
db=0
key_prefix=
key_prefix_flush_method=
</code>

Voir [[/cache|la documentation sur jCache]] pour plus de détails sur la manière de le
configurer.

