~~LANG:EN@enman:jforms/security~~

Par défaut, jForms a des mécanismes de sécurité. Par exemple, les generateurs
HTML de jForms échappent les contenus à l'affichage pour éviter les problèmes de
sécurités comme Cross Site Scripting.

jForms a aussi une protection contre les
[[https://fr.wikipedia.org/wiki/Cross-Site_Request_Forgeries|CSRF]]. Cette
protection interdit à d'autres sites que votre application de soumettre des
données à vos formulaires.

Cependant, si vous voulez autoriser que n'importe quel site puisse soumettre des
données (sans afficher donc le formulaire), vous devez l'indiquer dans le
fichier jForms. Pour cela, vous devez mettre l'attribut
@@A@allowAnyOrigin="true"@@ sur la balise @@E@<form>@@ (seulement pour les
formulaires de la version 1.1 et suivant). Vous pouvez aussi changer la
propriété @@P@securityLevel@@ sur l'objet formulaire. Vous pouvez y indiquer
deux valeurs :

   * @@P@jFormsBase::SECURITY_CSRF@@ pour activer la protection contre CSRF (valeur par défaut)
   * @@P@jFormsBase::SECURITY_LOW@@ pour la désactiver.
