~~LANG:EN@enman:plugins/db~~

jDb, la couche d'abstraction d'accès aux bases de données, a un système de
plugin, ou "drivers". Un driver permet d'accéder à un type de base de données
spécifique.

===== Activation =====

Pour savoir comment activer un driver pour jDb, voyez le [[/bd|chapitre sur jDb]].

===== Création d'un driver =====

Un driver pour jDb est constitué de trois classes :

   * une classe pour la connexion à la base de données et l'exécution des
     requêtes, héritant de @@C@jDbConnection@@
   * une classe pour récupérer les résultats, héritant de @@C@jDbResultSet@@
   * des classes pour interroger et modifier le schéma d'une base de donnée.
     Elles héritent de @@C@jDbSchema@@ et @@C@jDbTable@@.
   * une classe utilitaire héritant de @@C@jDbTools@@, permettant de faire les
     conversions de type SQL en type unifié jDb, d'exécuter des scripts SQL..

==== Fichiers et nommages ====

Un driver possède un nom identifiant. Prenons le nom "exemple" pour la suite.

Les fichiers du driver doivent se trouver dans un répertoire @@F@db/exemple/@@
dans un dépôt de plugins.

Les noms des fichiers doivent suivre ce nommage :

   * @@F@exemple.dbconnection.php@@ pour la classe de connexion
   * @@F@exemple.dbresultset.php@@ pour la classe de resultset
   * @@F@exemple.dbschema.php@@ pour les classes de manipulation de schemas
   * @@F@exemple.dbtools.php@@ pour la classe utilitaire

Et dans chacun de ces fichiers, les classes doivent respectivement avoir le nommage suivant :

   * @@C@exempleDbConnection@@
   * @@C@exempleDbResultSet@@
   * @@C@exempleDbSchema@@ et @@C@exempleTableSchema@@
   * @@C@exempleDbTools@@

==== Classe de connexion ====

Elle doit hériter de @@C@jDbConnection@@ qui contient quelques méthodes
abstraites qu'il faut définir. Son rôle est de se connecter/déconnecter à la
base de donnée. Elle est chargée aussi d'initier les transactions et de les
confirmer ou annuler. Enfin, elle exécute ou prépare les requêtes, en renvoyant
un objet résultat.

Pour ce faire, elle doit redéfinir les méthodes suivantes :

   * le constructeur s'il y a besoin de faire des choses à l'instanciation du
     driver. Typiquement, vérifier que les fonctions PHP nécessaires sont bien
     là.
   * @@M@_connect()@@ et @@M@_disconnect()@@, pour la connexion et la
     déconnexion à la base de données
   * @@M@_quote@@, pour échapper une chaîne de caractère avant que celle-ci soit
     utilisée dans une requête
   * @@M@_doQuery@@ et @@M@_doLimitQuery@@, pour lancer des requêtes qui
     ramènent des enregistrements (SELECT ou procédures stockées). Elles doivent
     renvoyer un objet @@C@exempleDbResultSet@@ ou false si la requête a échoué
   * @@M@_doExec@@, pour lancer des requêtes ne renvoyant pas d'enregistrements
     (UPDATE, DELETE, INSERT...). Doit renvoyer le nombre d'enregistrements
     affectés, ou false si la requête a échoué
   * la méthode @@M@prepare()@@, pour préparer les requêtes.
   * @@M@beginTransaction()@@, @@M@commit()@@, @@M@rollback()@@, pour les
     transactions
   * @@M@errorInfo()@@ et @@M@errorCode()@@ renvoyant l'intitulé et le code de
     la dernière erreur
   * @@M@lastInsertId()@@, permettant de récupérer la dernière valeur du dernier
     id autoincrémenté généré.
   * @@M@_autoCommitNotify()@@


Si le driver ne prend pas en charge certaines fonctionnalités, il doit générer
une exception.

Voir [[refclass:db/jDbConnection|la référence de jDbConnection]] pour plus de détails.

==== Classe de résultat ====

Elle doit hériter de @@C@jDbResultSet@@ qui contient quelques méthodes
abstraites qu'il faut définir. Un objet de cette classe est normalement renvoyé
par les méthodes @@M@prepare@@, @@M@_doQuery@@ et @@M@_doLimitQuery@@ de la
classe @@C@exempleDbConnection@@.

Vous devez notament redéfinir les méthodes suivantes :

   * @@M@_fetch()@@, qui doit récupérer l'enregistrement suivant dans la liste
     des résultats. Elle doit tenir compte de la propriété @@P@_fetchMode@@.
     Dans la propriété @@P@_idResult@@, vous trouverez l'identifiant de la
     ressource liée aux résultats.
   * @@M@_free()@@, pour libérer la ressource liée aux résultats
     (@@P@_idResult@@)
   * @@M@_rewind()@@, pour revenir au début des résultats
   * @@M@rowCount@@, pour retourner le nombre de résultats
   * @@M@bindColumn@@, @@M@bindParam@@, @@M@bindValue@@, @@M@columnCount@@ et
     @@M@execute@@ pour les requêtes préparées.


Voir [[refclass:db/jDbResultSet|la référence de jDbResultSet]] pour plus de détails.

==== Classe utilitaire ====

Elle doit hériter de @@C@jDbTools@@. Cette classe permet de récupérer des
informations sur la base de donnée, sur une table etc. Utilisée notamment par
les scripts jelix-scripts.

Vous redéfinirez en particulier les méthodes et propriétés suivantes :

   * @@P@$typesInfo@@, un tableau contenant la correspondance entre les types
     sql et les types unifiés de jDb.
   * @@M@execSQLScript()@@ si vous voulez redéfinir la manière dont est parsé et
     exécuté un ensemble de requêtes SQL présentes dans un script.

Voir [[refclass:db/jDbTools|la référence de jDbTools]] pour plus de détails.

==== Exemples ====

Voir les drivers pour mysql, postgresql etc dans le répertoire @@F@lib/jelix/plugins/db/@@.
