~~LANG:EN@//en/manual-1.1/plugins/urls~~

[[/urls|jUrl]] peut utiliser le moteur d'urls de votre choix. 

===== Activation =====

Pour activer un plugin d'url, il faut d'abord le placer dans un répertoire portant son nom, dans un répertoire "urls" d'un dépôt de plugin.

Ensuite, dans la section urlengine du fichier de configuration principal, vous indiquez le nom du moteur d'url dans le paramètre "engine". Ensuite, selon le moteur d'urls, il peut y avoir d'autres choses à paramétrer.

===== Création =====

À documenter. En attendant, regarder les moteurs existants dans lib/jelix/plugins/urls.
