~~LANG:EN@//en/manual-1.2/ref-plugins/tplplugins/blk_swf~~

Le plugin @@blk_swf@@ permet d'ajouter une application flash de manière classique.

Exemple :
  {swf  'promobidon.swf',
        array('id'=>'promo1', 'width'=>150, 'height'=>90),
        array('quality'=>'hight', 'wmode'=>'transparent'),
        array('longeur'=>150)}
      {image 'toupie.png'}
  {/swf}

Rendu :
<code html>
  <object id="promo1" width="150" height="90"
          data="/promobidon.swf?&longeur=150"
          type="application/x-shockwave-flash">
      <param value="hight" name="quality"/>
      <param value="transparent" name="wmode"/>
      <img src="./toupie.png"/>
  </object>
</code>


===== Paramètres =====


==== Premier paramètre - L'url ====

  {swf 'promobidon.swf', ..., ..., ...}

 Le premier paramètre est le chemin relatif du fichier swf à afficher. Il s’agit d’un chemin relatif à “myapp/www/”.



==== Deuxième paramètre - Les attributs ====

  {swf ..., array('id'=>'promo1', 'width'=>150, 'height'=>90), ..., ...}

Le second paramètre est un tableau pouvant contenir différents attributs :

  * id : l'identifiant qui sera donné à la balise <object .../>
  * class : les différentes classes qui seront associées à la balise <object .../>
  * width : la largeur affichée de l'animation flash
  * height : la hauteur affichée de l'animation flash


==== Troisième paramètre - Les paramètres du player Flash ====

  {swf ..., ..., array('quality'=>'hight', 'wmode'=>'transparent'), ...}

Les paramètres du player Flash.

Exemple :
  * quality : détermine la qualité de l'animation


==== Quatrième paramètre - Les FlashVars ====

  {swf ..., ..., ..., array('longeur'=>150)}

Les FlashVars sont des variables utilisables dans l'animation flash.\\
Elle sont passées au SWF en GET.


==== Contenu ====

  {image 'toupie.png'}

Le contenu entre les balises {swf ...}ici du contenu html alternatif{/swf} sera ajouté comme contenu alternatif dans la balise <object .../>.


