
Il y a plusieurs façon d'intégrer une animation flash dans une page web :

  * Les bonnes.
  * Les valides.
  * Les fonctionnelles.
  * Les surprenantes.
  * Les aléatoires.
  * Les super complexes.
  * ...
  * Ah ! Et puis les mauvaises bien sur !

Jelix vous en propose trois, à vous ensuite de savoir celle qui correspond le mieux votre situation.

===== Méthode satay =====

Si vous avez déjà fait des recherches sur le sujet vous n'avez pas pu ne pas rencontrer la très célèbre méthode satay.
Drew Mclellan, l'auteur, s'est creusé la tête pour trouver la méthode la plus conforme aux normes pour intégrer une animation flash.

Vous pouvez l'utiliser dans jelix en utilisant ce plugin :
[[blk_swf|swf version 1.1 et +]]

avantage : valide, léger, contenu alternatif.\\
inconvénient : incompatible avec les navigateurs vétustes, pas de détection du flashplayer.

===== Méthode biscuit =====

La méthode biscuit utilise deux balises différentes en sandwich (biscuit), pour permettre à tous les navigateurs d'afficher l'animation flash.

Vous pouvez l'utiliser dans jelix en utilisant ce plugin :
[[cfct_swfbiscuit|swfbiscuit version 1.1 et +]]

avantage : compatible avec les navigateurs vétustes.\\
inconvénient : invalide, code fouillis, pas de détection du flashplayer, pas de contenu alternatif.

==== Avec Javascript ====

La plus connue et aussi sûrement la première classe Javascript dédiée a l'intégration d'animation flash, est [[http://blog.deconcept.com/2007/02/28/swfobject-1-5-released/|SwfObject]].
Jelix étant livré en standard avec jquery, la classe utilisée est [[http://jquery.lukelutman.com/plugins/flash/|jquery.flash]], qui est une classe inspirée de [[http://blog.deconcept.com/2007/02/28/swfobject-1-5-released/|SwfObject]].\\
Pour la petite histoire (et pour montrer à tout le monde que j'ai de la culture) [[http://blog.deconcept.com/2007/02/28/swfobject-1-5-released/|SwfObject]] s'appelait auparavant FlashObject mais suite au rachat de Macromédia par Adobe, l'auteur de FlashObject a été sommé de ne plus utiliser le mot flash(tm).

Vous pouvez l'utiliser dans Jelix en utilisant ce plugin :
[[blk_swfjs|swfjs version 1.1 et +]]

avantage : compatible avec les navigateurs vétuste, valide, détection du flashplayer, contenu alternatif.\\
inconvénient : utilise le javascript.

