~~LANG:EN@//en/manual-1.2/ref-plugins/tplplugins/metas~~


Les plugins meta permettent en général de modifier des propriétés dans la réponse.

====== meta_html ======
 
===== jQuery =====
 
pour ajouter les liens de jQuery dans le header de votre page, il vous suffit de procéder comme suit :
<code html>
{meta_html jquery}
</code>
ce qui chargera jQuery

===== jQueryUI =====
pour ajouter les liens de jQueryUI dans le header de votre page, il vous suffit de procéder comme suit :
<code html>
{meta_html jquery_ui 'components', array('widget','dialog','position')}
{meta_html jquery_ui 'theme'}
</code>
ce qui chargera jquery, jqueryUI core et les composants spécifiés + thème 

===== title =====
 
pour renseigner la balise @@E@<title>@@ de votre page, il vous suffit de procéder comme suit :
<code html>
{meta_html title 'Mon titre de page'}
</code>

===== js =====
 
pour charger un fichier javascript, il vous suffit de procéder comme suit : 
<code html>
{meta_html js $j_basepath.'js/global.js', array('charset'=> 'UTF-8')}
</code>
le deuxième paramètre doit être un tableau, il est optionnel, et permet de passer des attributs supplémentaires à la balise @@E@<script>@@.

===== jsie =====
 
pour charger un fichier javascript spécifiquement pour Internet Explorer, il vous suffit de procéder comme suit :
<code html>
{meta_html jsie $j_basepath.'js/globalie.js', array('charset'=> 'UTF-8')}
</code>

===== css =====
 
pour charger une feuille de style CSS, il vous suffit de procéder comme suit :
<code html>
{meta_html css $j_basepath.'css/screen.css', array('media'=>'screen, projection')}
</code>
le deuxième paramètre doit être un tableau, il est optionnel, et permet de passer des attributs supplémentaires à la balise @@E@<link>@@.

===== cssie =====
 
pour charger une feuille de style CSS spécifiquement pour Internet Explorer, il vous suffit de procéder comme suit :
<code html>
{meta_html cssie $j_basepath.'css/ie.css', array('media'=>'screen, projection')}
</code>

===== cssie7 =====
 
pour charger une feuille de style CSS spécifiquement pour Internet Explorer 7, il vous suffit de procéder comme suit :
<code html>
{meta_html cssie7 $j_basepath.'css/ie7.css', array('media'=>'screen, projection')}
</code>

===== cssltie7 =====
 
pour charger une feuille de style CSS spécifiquement pour Internet Explorer versions < 7, il vous suffit de procéder comme suit :
<code html>
{meta_html cssltie7 $j_basepath.'css/ielt7.css', array('media'=>'screen, projection')}
</code>

===== csstheme =====
 
pour charger un fichier CSS en allant le chercher directement dans le dossier du thème utilisé, il vous suffit de procéder comme suit :
<code html>
{meta_html csstheme 'screen.css', array('media'=>'screen, projection')}
</code>

===== cssthemeie =====
 
pour charger un fichier CSS pour Internet Explorer, il vous suffit de procéder comme suit :
<code html>
{meta_html cssthemeie 'ie.css', array('media'=>'screen, projection')}
</code>

===== cssthemeie7 =====
 
pour charger un fichier CSS pour Internet Explorer 7, il vous suffit de procéder comme suit :
<code html>
{meta_html cssthemeie7 'ie7.css', array('media'=>'screen, projection')}
</code>

===== cssthemeltie7 =====
 
pour charger un fichier CSS pour Internet Explorer < 7, il vous suffit de procéder comme suit :
<code html>
{meta_html cssthemeltie7 'ielt7.css', array('media'=>'screen, projection')}
</code>

===== style =====
 
pour ajouter des styles CSS en ligne à votre page, il vous suffit de procéder comme suit :
<code html>
{meta_html style array('body' => 'background-color: #b4d455')}
</code>

===== bodyattr =====
 
pour ajouter des attributs à la balise @@E@<body>@@, il vous suffit de procéder comme suit :
<code html>
{meta_html bodyattr array('class' => 'special')}
</code>

===== keywords =====
 
pour ajouter des mots dans une balise meta keywords, il vous suffit de procéder comme suit :
<code html>
{meta_html keywords 'foo, bar, foobar, barfoo')}
</code>

===== description =====
 
pour ajouter une description dans une balise meta description, il vous suffit de procéder comme suit :
<code html>
{meta_html description 'Cette page contient des informations sur blablahblah..')}
</code>

===== author =====
 
pour ajouter un(des) auteur(s) dans une balise meta author, il vous suffit de procéder comme suit :
<code html>
{meta_html author 'Jane Doe')}
</code>

===== generator =====
 
pour indiquer le générateur dans une balise meta generator, il vous suffit de procéder comme suit :
<code html>
{meta_html generator 'Jelix'}
</code>

===== others =====
 
pour ajouter du contenu supplémentaire dans la balise @@E@<head>@@, il vous suffit de procéder comme suit :
<code html>
{meta_html others '<meta name="robots" content="index, follow" />'}
</code>


