~~LANG:EN@enman:installation/applications~~

Ce chapitre explique comment installer une application existante, créée avec
Jelix.

Imaginons que l'on veuille installer une application nommée 'testapp'.

===== Installation des fichiers =====

L'application peut être fournie sous forme d'une archive zip ou gz. Il est
également possible que vous installiez les sources directement à partir d'un
gestionnaire de code source (git, mercurial, subversion...). Ou encore que les
sources soient copiées et mise à jour sur le serveur par des outils de déploiement.

Quelle que soit la méthode utilisée, vous aurez un répertoire, nommé 'testapp'
par exemple, que vous installez dans le répertoire @@srv/@@ par exemple de votre
serveur. Vous obtenez les répertoires suivants :

<code>
  /srv/testapp/     répertoire de l'application
      install/      scripts d'installation
      modules/      modules de l'application
      plugins/      plugins de l'application
      app/system/   fichiers de configuration statiques de l'application
      app/responses/    les réponses personnalisées
      temp/
      var/          répertoire qui contient tout les fichiers créés ou susceptibles d'être modifiés par Jelix, pendant l'exécution
         config/    fichiers de configuration de l'application dépendants de l'environnement
         log/       fichiers journaux de l'application et de Jelix
      www/          racine du site de l'application (document root)
</code>

Peut être aussi est-il fourni le répertoire @@F@lib/@@ de Jelix, ainsi qu'un
répertoire temp. Si ce n'est pas le cas, vous devez peut etre lancer Composer
pour installer les paquets dont dépend l'application, ou tout simplement
télécharger Jelix.

Par défaut, l'arborescence des sources est organisée de façon à installer
l'application sur un serveur sur lequel vous pouvez spécifier le répertoire
racine public du site (document root). Ce répertoire est
@@F@/srv/testapp/www/@@.

Vous pouvez déplacer le contenu du répertoire @@www/@@ si par exemple vous ne
pouvez pas modifier le document root, mais attention à ne pas exposer le reste
des fichiers au reste du monde, pour des raisons de sécurité.


===== Renommer les fichiers de configuration =====

Dans @@F@testapp/var/config/@@ vous avez probablement des fichiers @@F@*.dist@@.
Renommez-les en enlevant cette particule @@.dist@@. Il y a certainement des choses
à modifier dans ces nouveaux fichiers, comme les paramètres d'accès à la base de
donnée (@@F@profiles.ini.php@@) etc. Nous allons voir comment plus loin.

===== Configurer le serveur =====

Vous devez configurer le serveur web correctement (virtual host, document
root..) ainsi qu'une éventuelle base de donnée. Reportez vous
[[configurer-server|au chapitre correspondant]], et continuez à la section
suivante.

===== Lancer l'installateur de l'application =====

Il y a trois façon d'installer une application Jelix, selon ce qui est fourni
avec l'application.

==== Avec un assistant d'installation ====

Un script @@F@testapp/www/install.php@@ peut être fourni. Il s'agit alors très
probablement d'un script d'installation se lançant via le navigateur, donc une
page web. Ouvrez donc votre navigateur, et taper l'url de votre application, par
exemple @@http://www.monsite.com/install.php@@. Suivez alors les instructions.
Un wizard bien conçu modifiera pour vous les fichiers de configuration, comme
pour la connexion à la base de données, et d'autres paramètres, après vous avoir
demander les informations nécessaires.

==== Avec le script d'installation de l'application ====

Lancez le script @@F@testapp/install/configurator.php@@ pour configurer
l'application. Des modules modifieront des choses et vous demanderont peut-être
des informations.

Peut-être qu'il y a des choses à terminer de configurer à la main.
Il fautque les fichiers de configuration comme @@F@var/config/profiles.ini.php@@
et @@F@var/config/localconfig.ini.php@@ soient bien renseignés. Lisez la documentation de
l'application.

Ensuite lancez le script @@F@testapp/install/installer.php@@, qui va faire
l'installation ou des mises à jour: création de tables en bases de données
par exemple, mise à jour de données etc.

Après ces manipulations, l'application devrait fonctionner correctement.


==== Si le system d'installation est désactivé dans la configuration ====

Pour certains projets, spécialement pour des projets internes où le processus de
mise en production ou de mise à jour est vraiment spécifique, le choix de
désactiver le système d'installation de jelix (@@disableInstallers=on@@) a pu
être fait. Dans ce cas, il n'y a pas besoin de lancer l'installateur de
l'application ou de jelix, il est de la responsabilité de l'intervenant de
configurer et d'installer tout ce qu'il faut pour que l'application fonctionne
(base de données et son contenu par ex), "à la main" ou par des scripts "maison"
du processus d'installation interne.

