~~LANG:EN@//en/manual-1.1/installation/applications~~

Nous allons prendre l'installation de **testapp** en exemple mais les explications sont valables pour n'importe quelle application.

Testapp est disponible en téléchargement. C'est une application testant divers composants de Jelix. Elle sert principalement aux développeurs de Jelix, mais vous pouvez l'installer pour voir des exemples d'utilisation.

===== Décompression de l'archive =====

Quand vous décompressez l'archive de testapp, vous obtenez les répertoires suivants :

  testapp/          répertoire de l'application
      modules/      modules de l'application
      plugins/      plugins de l'application
      responses/    les réponses personnalisées
      var/          répertoire qui contient tout les fichiers créés ou susceptibles d'être modifiés par Jelix, pendant l'exécution
         config/    fichiers de configuration de l'application
         log/       fichiers journaux de l'application et de Jelix
      www/          racine du site de l'application (document root)

Copiez ce répertoire dans le repertoire @@F@monsite/@@. Vous avez donc :

  monsite/
      lib/
      temp/
      testapp/

Par défaut, l'arborescence des sources est organisée de façon à installer l'application sur un serveur sur lequel vous pouvez spécifier le répertoire racine public du site (document root). Ce répertoire est @@F@monsite/testapp/www/@@ .

Vous pourrez bien entendu modifier l'emplacement de ces répertoires si par exemple vous ne pouvez pas modifier le document root. Nous allons voir comment faire plus loin.

Vous remarquerez que les fichiers propres à l'application et ceux du framework sont séparés. Vous pouvez ainsi partager le répertoire lib avec plusieurs applications.



===== Renommer les fichiers de configuration =====

Dans @@F@testapp/var/config/@@ vous avez des fichiers @@F@*.dist@@. Renommez-les en enlevant cette particule '.dist'. Il y a certainement des choses à modifier dans ces nouveaux fichiers, comme les paramètres d'accès à la base de donnée (@@F@dbprofils.ini.php@@) etc..

===== Créer le répertoire temporaire =====

Dans @@F@monsite/temp/@@ vous devez créer le dossier @@F@testapp@@. Peut-être votre application contient-elle plusieurs fichiers @@F@*.init.php@@, similaires au fichier @@F@application.init.php@@. Il se peut que chacun de ces fichiers déclare un répertoire temporaire différent. Créez donc ces répertoires temporaires.

===== Configurer l'application =====

Voir le [[//configurer-application|chapitre dédié sur la configuration]].
