~~LANG:EN@enman:installation/applications~~

Ce chapitre explique comment installer une application existante, créée avec
Jelix. Nous allons prendre l'installation de **testapp** en exemple mais les
explications sont valables pour n'importe quelle application.

Testapp est disponible en téléchargement. C'est une application testant divers
composants de Jelix. Elle sert principalement aux développeurs de Jelix, mais
vous pouvez l'installer pour voir des exemples d'utilisation.

===== Installation des fichiers =====

L'application peut être fournie sous forme d'une archive zip ou gz. Il est
également possible que vous installiez les sources directement à partir d'un
gestionnaire de code source (git, mercurial, subversion...). Ou encore que les
sources soient copiées et mise à jour sur le serveur par des outils de déploiement.

Quelle que soit la méthode utilisée, vous obtenez les répertoires suivants
dans le répertoire @@srv/@@ par exemple du serveur :

<code>
  /srv/testapp/     répertoire de l'application
      install/      scripts d'installation
      modules/      modules de l'application
      plugins/      plugins de l'application
      app/config/   fichiers de configuration statiques de l'application
      app/responses/    les réponses personnalisées
      temp/
      var/          répertoire qui contient tout les fichiers créés ou susceptibles d'être modifiés par Jelix, pendant l'exécution
         config/    fichiers de configuration de l'application dépendants de l'environnement
         log/       fichiers journaux de l'application et de Jelix
      www/          racine du site de l'application (document root)
</code>

Peut être aussi est-il fourni le répertoire @@F@lib/@@ de Jelix, ainsi qu'un
répertoire temp. Si ce n'est pas le cas, vous devez peut etre lancer Composer
pour installer les paquets dont dépend l'application, ou tout simplement
télécharger Jelix.

Par défaut, l'arborescence des sources est organisée de façon à installer
l'application sur un serveur sur lequel vous pouvez spécifier le répertoire
racine public du site (document root). Ce répertoire est
@@F@/srv/testapp/www/@@.

Vous pouvez déplacer le contenu du répertoire @@www/@@ si par exemple vous ne
pouvez pas modifier le document root, mais attention à ne pas exposer le reste
des fichiers au reste du monde, pour des raisons de sécurité.


===== Renommer les fichiers de configuration =====

Dans @@F@testapp/var/config/@@ vous avez probablement des fichiers @@F@*.dist@@.
Renommez-les en enlevant cette particule @@.dist@@. Il y a certainement des choses
à modifier dans ces nouveaux fichiers, comme les paramètres d'accès à la base de
donnée (@@F@profiles.ini.php@@) etc. Nous allons voir comment plus loin.

===== Configurer le serveur =====

Vous devez configurer le serveur web correctement (virtual host, document
root..) ainsi qu'une éventuelle base de donnée. Reportez vous
[[configurer-server|au chapitre correspondant]], et continuez à la section
suivante.

===== Lancer l'installateur de l'application =====

Il y a trois façon d'installer une application Jelix, selon ce qui est fourni
avec l'application.

==== Avec un assistant d'installation ====

Un script @@F@testapp/www/install.php@@ peut être fourni. Il s'agit alors très
probablement d'un script d'installation se lançant via le navigateur (un
wizard). Ouvrez donc votre navigateur, et taper l'url de votre application, par
exemple @@http://www.monsite.com/install.php@@. Suivez alors les instructions.
Un wizard bien conçu modifiera pour vous les fichiers de configuration, comme
pour la connexion à la base de données, et d'autres paramètres, après vous avoir
demander les informations nécessaires.

==== Avec le script d'installation de l'application ====

Si il y a un script @@F@testapp/install/installer.php@@, il s'agit alors d'un
script à lancer en ligne de commande, et qui va installer l'application. Il vous
faut au préalable que les fichiers de configuration comme @@F@var/config/profiles.ini.php@@
et @@F@var/config/localconfig.ini.php@@ soient bien renseignés. Lisez la documentation de
l'application. Ensuite, en ligne de commande, vous taperez @@php installer.php@@
en étant dans le répertoire @@F@testapp/install/@@.

==== Avec l'installateur de Jelix ====

Si il n'y a ni wizard, ni script d'installation dédié, il faudra alors utiliser
la commande @@installapp@@ de jelix-scripts. Comme précédemment, renseignez bien
le contenu des fichiers @@F@profiles.ini.php@@ et @@F@localconfig.ini.php@@,
et lancez en ligne de commande, dans le répertoire @@F@testapp/@@,
@@php cmd.php app:install@@. Voir [[/installation/jelix-scripts|le chapitre sur jelix-scripts]]
pour plus de détails sur le fonctionnement de @@F@cmd.php@@

Après l'une de ces manipulations, l'application devrait fonctionner
correctement.


==== Si le system d'installation est désactivé dans la configuration ====

Pour certains projets, spécialement pour des projets internes où le processus de
mise en production ou de mise à jour est vraiment spécifique, le choix de
désactiver le système d'installation de jelix (@@disableInstallers=on@@) a pu
être fait. Dans ce cas, il n'y a pas besoin de lancer l'installateur de
l'application ou de jelix, il est de la responsabilité de l'intervenant de
configurer et d'installer tout ce qu'il faut pour que l'application fonctionne
(base de données et son contenu par ex), "à la main" ou par des scripts "maison"
du processus d'installation interne.

