~~LANG:EN@enman:installation/migrate~~

Lors d'une migration d'une version Jelix à une autre, il y a toujours au moins
ces étapes à faire :

  * Remplacer le répertoire @@F@lib/@@ de jelix par celui contenu dans le paquet
    jelix.
  * Ne pas oublier de remettre dans le nouveau répertoire @@F@lib/@@ vos
    éventuelles bibliothèques personnelles si vous en aviez mis dans l'ancien.
  * **supprimer** tous les fichiers dans le répertoire @@F@temp/votre_appli@@
  * adapter votre code en suivant les instructions indiquées pour chaque
    ancienne version de Jelix. Voir ci-dessous.

===== Mettre à jour depuis Jelix 1.4 et inférieur =====

Suivez les indications de migration de chaque version intermédiaire (voir les
manuels correspondant), avant de mettre à jour pour jelix 1.6.

===== Mettre à jour depuis Jelix 1.5.x =====

Voici les instructions à suivre dans l'ordre.

==== Sauvegarde ====

Tout d'abord, faites une sauvegarde de votre base de données, de vos fichiers de configuration etc.

==== Répertoires temporaires ====

Comme d'habitude, vous devez vider le contenu de votre répertoire @@F@temp/votreapp/@@.

==== Suppression de fichiers ====


==== Modifications générales ====


==== Mise à jour des modules ====

Mettez à jour les sources des modules tiers que vous avez installés, et qui sont compatibles avec Jelix 1.6.

Et pour vos propres modules, vous devez adapter le code source en faisant les modifications suivantes :

  * Dans les fichiers @@F@module.xml@@, indiquez que le module est compatible
    avec Jelix 1.6 (changer l'attribut @@A@maxversion@@). Exemple :

<code xml>
        <jelix minversion="1.5" maxversion="1.6.*"/>
</code>


Lisez [[/nouveautes|la liste détaillée des changements]] pour savoir la liste des nouvelles
classes et méthodes que vous pouvez utiliser.


==== Mise à jour de Jelix ====

Après toutes les modifications effectuées, vous devez lancer le script
installer.php de votre application. Le module jelix fera le reste des
modifications.
