~~LANG:EN@enman:installation/requirements~~


Jelix 1.7 est compatible avec PHP 5.6 et versions suivantes, mais il est
recommandé d'utiliser les dernières versions maintenues de PHP (PHP 7.1 et suivantes
à la date où cette section a été écrite).

Les extensions **xml**, **simplexml**, **pcre**, **session**, **spl**, **json**,
**mbstring** et **tokenizer** sont requises (elles sont actives en général dans une installation
standard de PHP). Si une de ces extensions n'était pas livrée avec le paquet
PHP, veillez à installer le paquet correspondant.

Vous pouvez installer aussi un connecteur de base de données. Jelix prend en
charge MySQL 5.5+, PostgreSQL 9.0+, SQLite 3, Oracle, SQL server et PDO.

Jelix a besoin également de la version ligne de commande (CLI) de PHP (php.exe sous
windows). Cela vous permettra de lancer le script @@F@create-jelix-app@@,
mais aussi les scripts qu'il dépose dans votre application, @@F@dev.php@@ et
@@F@console.php@@.

