~~LANG:EN@enman:installation/requirements~~

Jelix 1.8 est compatible avec PHP 7.4 et versions suivantes.

Les extensions PHP suivantes sont requises : **fileinfo**, **iconv**, **intl**,
**json**, **mbstring**, **session**, **tokenizer**, **spl**, **dom**, **xml**,
**xmlreader**, **xmlwriter**, **simplexml**, **ctype**.
La plupart sont activées par défaut dans des distributions Linux comme Debian
ou Ubuntu, mais ce n'est pas le cas dans d'autres (Alpine par exemple). Il
faut alors installer les paquets correspondants.

Vous pouvez installer aussi un connecteur de base de données. Jelix prend en
charge MySQL 5.5+, PostgreSQL 9.5+, SQLite 3, Oracle, SQL server et PDO.

Vous pourriez avoir également besoin de certaines extensions en fonction
des composants que vous utilisez : **soap**, **gd** (jImageModifier), **xmlrpc**,
**ldap**...

Jelix a besoin également de la version ligne de commande (CLI) de PHP (php.exe sous
windows). Cela vous permettra de lancer le script @@F@create-jelix-app@@,
mais aussi les scripts qu'il dépose dans votre application, @@F@dev.php@@ et
@@F@console.php@@.

