~~LANG:EN@enman:installation/requirements~~


Jelix est compatible avec PHP 5.6 et fonctionne correctement avec PHP 7.0, 7.1 et 7.2.

Les extensions **dom**, **simplexml**, **pcre**, **session**, **spl**, **json** et
**tokenizer** sont requises (elles sont actives en général dans une installation
standard de PHP). Si une de ces extensions n'était pas livrée avec le paquet
PHP, veillez à installer le paquet correspondant.

Vous pouvez installer aussi un connecteur de base de données. Jelix prend en
charge MySQL 5.5+, PostgreSQL 9.0+, SQLite 3, Oracle, SQL server et PDO.

Jelix a besoin également de la version ligne de commande (CLI) de PHP (php.exe sous
windows). Cela vous permettra de lancer le script @@F@create-jelix-app@@,
mais aussi les scripts qu'il dépose dans votre application, @@F@cmd.php@@ et
@@F@console.php@@.

