~~LANG:EN@enman:installation/no-server-configuration~~

Cette section vous explique la procédure à suivre pour installer
l'application sur un serveur web dont on ne peut pas changer la configuration
du serveur web, en particulier, quand on ne peut pas faire en sorte que le
répertoire www soit le répertoire racine du site web.

==== Déplacement du contenu de www/ ====

Imaginons que vous devez installer votre application myapp dans un répertoire
@@F@monsite@@ dont le contenu est accessible depuis un navigateur web.

Dans ce cas, il est préférable de déplacer le contenu du répertoire
@@F@myapp/www@@ vers la racine de votre site, @@F@monsite/@@. Vous devriez
donc obtenir une arborescence comme ceci :

<code>
  monsite/
     index.php
     myapp/
        application.init.php
        app/
        modules/
        var/
        vendor/
</code>

Ici dans notre exemple, @@F@index.php@@ est un point d'entrée jelix de
l'application. Il faut le modifier pour changer les chemins relatifs qu'il
contient, et faire de même pour le fichier @@F@myapp/application.init.php@@. Par
exemple, après modification, le fichier @@F@index.php@@ devrait ressembler à
ceci dans notre exemple :

<code php>
require_once ('myapp/application.init.php');

require_once (JELIX_LIB_CORE_PATH.'request/jClassicRequest.class.php');
$config_file = 'index/config.ini.php';
$jelix = new jCoordinator($config_file);
$jelix->process(new jClassicRequest());
</code>

Dans le fichier @@myapp/application.init.php@@, mettez à jour les
chemins donnés à @@jApp@@. Les chemins doivent être relatifs au fichier.
Voyez en particulier le chemin pour @@www@@.

<code php>
jApp::initPaths(
    __DIR__.'/'
    __DIR__.'/../www/',
    __DIR__.'/var/',
    __DIR__.'/var/log/',
    __DIR__.'/var/config/'
);
jApp::setTempBasePath(realpath(__DIR__.'../temp/').'/');
</code>


==== Déplacement du contenu de jelix-www/ ====

Si le contenu de jelix-www/ n'est pas déjà copié dans un répertoire @@www/jelix@@
alors vous devez le faire. Vous trouverez ce répertoire dans @@F@vendor/jelix/jelix/lib@@
ou directement @@F@lib/@@ si vous avez installé les sources de Jelix à la main.

Vous obtiendrez :

<code>
  monsite/
     index.php
     jelix/
     myapp/
</code>


Note : vous pouvez indiquer un autre nom que "jelix" pour ce renommage. Vous
devez alors l'indiquer dans l'option @@V@jelixWWWPath@@ dans le fichier de
configuration de l'application, @@F@myapp/var/config/localconfig.ini.php@@
ou @@F@myapp/app/config/mainconfig.ini.php@@,
section @@urlengine@@.

**Attention : il est fortement recommandé de ne pas mettre vos propres scripts
et css dans ce répertoire jelix copié.** Sinon les futures mises à jour risquent
d'être plus compliquées, et vos successeurs ou collègues risquent d'être un peu
perdu, en ne sachant pas ce qui vient de jelix et ce qui vient de votre appli.
Bref, ne touchez pas au contenu de jelix-www ou du répertoire qui est la copie
de jelix-www. Mettez vos propres scripts dans un autre répertoire, par exemple
dans @@F@monsite/js/@@.


==== fin ====

Vous pouvez taper l'adresse de votre site dans votre navigateur
(http://www.monsite.com par exemple, ou http://localhost/)
