~~LANG:EN@enman:installation/jelix~~


Jelix est fourni sous forme d'une archive tar.gz ou zip. Cette archive contient
un répertoire @@F@jelix/lib/@@ qui comprend tous les fichiers du framework et
les bibliothèques dépendantes, ainsi qu'un répertoire @@F@jelix/temp/@@.

Décompressez l'archive avec des logiciels comme winzip, unzip ou tar.

<code bash>
  tar xvzf jelix-1.3.tar.gz
</code>

Vous obtenez les répertoires suivants : 

  jelix/
    lib/              
      jelix/          sources de Jelix
      jelix-admin-modules/  modules livrés en standard avec Jelix pour une interface d'administration
      jelix-modules/  modules livrés en standard avec Jelix
      jelix-plugins/  plugins livrés en standard avec Jelix
      jelix-scripts/  scripts en ligne de commande d'aide pour le développeur
      jelix-www/      ressources javascript, css...
    temp/             fichiers temporaires des applications jelix. 


Il y a aussi d'autres répertoires dans @@F@jelix/lib/@@ (non listés ici), qui
sont des bibliothèques additionnelles externes au projet Jelix, et utilisées par
Jelix. Il y a par exemple wikirenderer, JSON, difflib, phpMailer etc.

Il est recommandé d'installer ces répertoires en-dehors du répertoire de votre
site web (le repertoire accessible depuis un navigateur), pour deux raisons :

   - plus de sécurité
   - permettre de partager une même distribution de Jelix avec plusieurs
     applications.

Mais ce n'est pas une obligation, en tout cas, sur une machine de développement.
Nous admettrons par la suite que vous avez copié ces répertoires dans un
répertoire @@F@monsite/@@.

Vous devez mettre les droits en écriture à l'utilisateur apache (ou tout autre
nom d'utilisateur, celui en général qui sert à lancer le serveur web) sur le
répertoire @@F@temp@@.

Vous pouvez maintenant créer ou installer une application.
