~~LANG:EN@enman:installation/jelix~~


Vous pouvez installer Jelix soit avec Composer, soit en téléchargeant l'archive
sur le site de téléchargement de Jelix.

===== Avec Composer =====

Si vous n'avez pas encore de projet avec un fichier @@F@composer.json@@, créer
un répertoire pour votre application (prenons myapp comme nom) et y
mettre un fichier @@F@composer.json@@ dont voici un exemple de contenu :

<code json>
{
    "name": "myorganisation/myapp",
    "type": "application",
    "require": {
        "jelix/jelix": "dev-jelix-1.7"
    },
    "minimum-stability": "dev"
}
</code>


Dans ce répertoire, on y exécute Composer pour installer les paquets indiqués
dans le @@F@composer.json@@ :

<code bash>
cd myapp
composer install
</code>

Un répertoire @@F@vendor@@ est alors créé, dans lequel Jelix (et éventuellement d'autres
paquets) sont installés. Vous trouverez celui de Jelix dans @@F@vendor/jelix/jelix/@@.

Dans la suite du manuel, quand il est signalé le répertoire @@F@lib/@@, il s'agit
de @@F@vendor/jelix/jelix/lib/@@.

===== Avec l'archive téléchargeable =====

Vous pouvez télécharger une archive tar.gz ou zip de Jelix. Cette archive
contient un répertoire @@F@jelix/lib/@@ qui comprend tous les fichiers du
framework et les bibliothèques dépendantes.

Décompressez l'archive avec des logiciels comme winzip, unzip ou tar.

<code bash>
  tar xvzf jelix-1.7.0.tar.gz
</code>

Un repertoire jelix-1.7.0 est créé contenant un répertoire @@lib/@@. Vous devez
mettre ce répertoire lib dans le dossier de votre projet.


===== Contenu des sources =====

Dans le dosssier de Jelix, vous obtenez les répertoires suivants : 

<code>
    lib/
      installwizard/
      jelix/                sources de Jelix
      jelix-admin-modules/  modules livrés en standard avec Jelix pour une interface d'administration
      jelix-modules/        modules livrés en standard avec Jelix
      jelix-plugins/        plugins livrés en standard avec Jelix
      jelix-scripts/        scripts en ligne de commande d'aide pour le développeur
      jelix-www/            ressources javascript, css...
      vendor/               bibliothèques dependantes (présent dans la version téléchargeable)
</code>

Nous admettrons par la suite que vous avez copié ces répertoires dans un
répertoire @@F@monsite/@@.

Vous pouvez maintenant créer ou installer une application.
