
Jelix est fourni sous forme d'une archive tar.gz ou zip. Cette archive contient un répertoire //jelix/lib// qui contient tous les fichiers du framework et les bibliothèques dépendantes, ainsi qu'un répertoire //jelix/temp//. 

Décompressez l'archive avec des logiciels comme winzip, unzip ou tar.

  tar xvzf jelix-1.0-dev.tar.gz

Vous obtenez les répertoires suivants : 

  jelix/
    lib/              sources de Jelix et bibliothèques tierces
      jelix/          sources de Jelix
      jelix-modules/  modules livrés en standard avec Jelix
      jelix-plugins/  plugins livrés en standard avec Jelix
      jelix-scripts/  scripts en ligne de commande d'aide pour le développeur
      jelix-www/      ressources javascript, css, xul... (1.0alpha3)
    temp/             fichiers temporaires des applications jelix. 


Il y a aussi d'autres répertoires dans //jelix/lib/// (non listés ici), qui sont des bibliothèques additionnelles externes au projet Jelix, et utilisées par Jelix. Il y a par exemple wikirenderer, JSON, difflib etc.

Il est recommandé d'installer ces répertoires en dehors du répertoire de votre site web, pour deux raisons : 

   - plus de sécurité
   - permettre de partager une même distribution de Jelix avec plusieurs applications.

Mais ce n'est pas une obligation. Nous admettrons par la suite que vous avez copié ces répertoires dans un répertoire //monsite///.

Vous devez mettre les droits en écriture à l'utilisateur apache (ou tout autre nom d'utilisateur, celui en général qui sert à lancer le serveur web) sur le répertoire temp.

Vous pouvez maintenant créer ou installer une application.

