~~LANG:EN@enman:configurator-installer/how-it-works~~

===== Principes de fonctionnement =====

Le système d'installation de Jelix, permet de distinguer deux étapes :

1. l'installation des sources des modules, leurs configurations générale pour
   régler leurs comportements, et la configuration générique du framework
   (non liés à l'environnement d'execution)
2. L'installation et la mise à jour de l'application sur un serveur, c'est à
   dire l'initialisation des bases de données, des données et autres
   configurations liées à l'environnement de l'application. Ainsi que la migration
   de toutes ces données.

Note: dans Jelix 1.6, ces deux notions étaient indistincts, ce n'est plus le cas
depuis Jelix 1.7+.

Nous avons ainsi d'un coté pour la première étape, le configurateur Jelix,
et de l'autre l'installateur Jelix pour la deuxième étape.

==== La configuration ====

La première étape est réalisée par le développeur de l'application. Cette étape
est indépendante de l'environnement d'execution. C'est le développeur qui
intégre et paramètre les modules et le framework pour obtenir le comportement voulu.

Il va donc intégrer les sources d'un module et lancer le configurateur de ce
module (commande @@module:configure@@) ou configurer à la main si le module n'en a pas.

Au finale, les fichiers du répertoire @@app/@@ et en particulier les fichiers
de configuration dans @@app/config@@ seront modifiés, et des fichiers seront
installés à certains endroits de l'application, si nécessaire, comme des fichiers
CSS et JS dans www/ etc.

Le contenu résultant du répertoire @@app/@@ et autres fichiers à installer
doivent être sauvegarder dans le dépôt de code source, et devront être déployés
sur les serveurs.

==== L'installation ====

La deuxième étape est réalisée par celui qui installe l'application sur un serveur.
Il peut être le développeur sur un serveur web local sur sa machine, ou un
administrateur système ou devops sur une machine de recette ou de production.

Cette installation consistera :

1. à installer le code source de l'application comprenant entre autre le
   répertoire @@app/@@ contenant la configuration générale de l'application.
2. à paramètrer la configuration locale de l'application donc en particulier
   les fichiers dans var/config, qui ne sont en principe pas présent dans le
   code source, ou alors sous forme de modèle.

Le paramétrage inclus :

1. les accés à des bases de données ou autre services (profiles.ini.php)
2. la modification du comportement 'normal' de l'application
   (dans localconfig.ini.php par exemple). Sur un serveur de développement,
   cela va être d'activer les infos de débugs par exemple.

La deuxième étape inclus ensuite le lancement de l'installateur Jelix,
le script @@install/installer.php@@ (ou la commande @@app:install@@ si il n'est
pas fourni.

L'installateur va executer les scripts d'installation ou de mise à jour de chaque module,
qui sont chargé de créer et migrer les tables en bases de données,
d'initialiser des données etc.. En clair, ils sont chargés de finaliser la mise
en place de tout ce qui permet à l'application de fonctionner correctement dans
l'environnement courant.

===== En pratique =====

Voyez la section sur [[installer-un-module|l'installation d'un module]] qui
détails les commandes et actions à réaliser pour configurer et installer un
module tiers.

Voyez le chapitre sur le [[/deploiement|déploiement d'une application]] pour
apprendre à utiliser l'installateur.

Et quand vous serez à l'aise dans le développement d'un module, vous réaliserez
des [[creer-script-installation|scripts de configuration et d'installation]].
