~~LANG:EN@enman:jforms/xml/wikieditor~~

l'éditeur wiki consiste à fournir une barre d'outils permettant de facilité la
mise en forme de son texte.

pour cela [[http://markitup.jaysalvat.com/home/|MarkItUp]] a été intégré.

===== Configuration de l'éditeur =====
dans defaultconfig.ini.php on ajoutera :
<code>
[wikieditors]
default.engine.name = wr3
default.wiki.rules = wr3_to_xhtml
; path to the engine file
default.engine.file = jelix/markitup/jquery.markitup.js
; define the path to the "internationalized" file to translate the label of each button
default.config.path = jelix/markitup/sets/wr3/
; define the path to the image of buttons of the toolbar
default.image.path = jelix/markitup/sets/wr3/images/
default.skin = jelix/markitup/skins/simple/style.css
</code> 

où : 
  * "default" est le nom de l'éditeur 
  * **default.engine.name** est le nom du moteur utiliser pour le rendu
  * **default.wiki.rules** est le nom de la règle de transformation 
  * **default.engine.file** est le chemin vers le script javascript markitup
  * **default.config.path** est le chemin vers les traductions des libellés de chaque bouton
  * **default.image.path** est le chemin vers les images des boutons
  * **default.skin** est le chemin vers la CSS habillant le textarea

**default.config.path** pourrait avoir pour valeur tout type de //sets//
supporté par MarkitUp, tel bbcode, dotclear etc... et pour les utiliser on les
ajouterait dans le path de son choix et indiquerait ce path dans
defaultconfig.ini.php.

Voici un exemple (un peu farfelue car la régles de transformation
bbcode_to_xhtml n'existe pas, mais vous pourriez vous le créer.) :

<code>
[wikieditors]
default.engine.name = bbcode
default.wiki.rules = bbcode_to_xhtml
; path to the engine file
default.engine.file = jelix/markitup/jquery.markitup.js
; define the path to the "internationalized" file to translate the label of each button
default.config.path = jelix/markitup/sets/bbcode/
; define the path to the image of buttons of the toolbar
default.image.path = jelix/markitup/sets/bbcode/images/
default.skin = jelix/markitup/skins/simple/style.css
</code> 

vous téléchargez le "set" bbcode depuis le site markitup et l'installez et le tour est joué.


===== Configuration jForms =====


Donc pour ajouter un éditeur wiki à son formulaire on notera dans son fichier .form.xml :

<code xml>
<wikieditor ref="message" config="default" required="true">
</code>
où : 
  * **ref** est le nom du champ ici //message//
  * **config** est le nom de la configuration utilisée dans defaultconfig.ini.php
  * **required** dans le cas où l'on souhaite obliger la saisie du champ "message"

